* Sea-Bird SBE 9 Data File:
* FileName = C:\data\ctd\at50-29003.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 4312
* Conductivity SN = 3521
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 10 2024 08:15:40
* NMEA Latitude = 44 30.70 N
* NMEA Longitude = 125 23.98 W
* NMEA UTC (Time) = Aug 10 2024  08:15:39
* Store Lat/Lon Data = Append to Every Scan
** Ship: atlantis
** Station: Slope Base
** Operator: JN
* System UTC = Aug 10 2024 08:15:40
# interval = seconds: 0.0416667
# start_time = Aug 10 2024 08:15:39 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4312</SerialNumber>
#       <CalibrationDate>28-Mar-23</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38273311e-003</G>
#       <H>6.51444757e-004</H>
#       <I>2.33208591e-005</I>
#       <J>1.88958482e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3521</SerialNumber>
#       <CalibrationDate>31-Mar-23</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02763994e+001</G>
#         <H>1.61234615e+000</H>
#         <I>-2.92390312e-003</I>
#         <J>3.28811244e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0785</SerialNumber>
#       <CalibrationDate>28-Jul-21</CalibrationDate>
#       <C1>-4.617992e+004</C1>
#       <C2>-7.341121e-001</C2>
#       <C3>1.340470e-002</C3>
#       <D1>3.758800e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.017251e+001</T1>
#       <T2>-4.619284e-004</T2>
#       <T3>4.108730e-006</T3>
#       <T4>5.343720e-010</T4>
#       <Slope>1.00003000</Slope>
#       <Offset>0.71710</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.278360e-002</AD590M>
#       <AD590B>-8.936230e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4492</SerialNumber>
#       <CalibrationDate>28-Mar-23</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33911802e-003</G>
#       <H>6.33381674e-004</H>
#       <I>2.02497126e-005</I>
#       <J>1.69237592e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4548</SerialNumber>
#       <CalibrationDate>07-Jun-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00002825e+001</G>
#         <H>1.37503074e+000</H>
#         <I>-2.07306618e-003</I>
#         <J>2.18920714e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Free -->
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>VA752617</SerialNumber>
#       <CalibrationDate>20221114</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0794</SerialNumber>
#       <CalibrationDate>02-Sep-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.0606e-001</Soc>
#         <offset>-0.4764</offset>
#         <A>-4.8059e-003</A>
#         <B> 1.8678e-004</B>
#         <C>-2.5580e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2500</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70796</SerialNumber>
#       <CalibrationDate>21-Jun-21</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>16000000000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.06322680</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1118DR</SerialNumber>
#       <CalibrationDate>06/08/22 (01/13/24 deck)</CalibrationDate>
#       <M>21.7757</M>
#       <B>-0.1590</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLNTURTD-7536</SerialNumber>
#       <CalibrationDate>29-June-2022</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0690</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD-7536</SerialNumber>
#       <CalibrationDate>29-June-2022</CalibrationDate>
#       <ScaleFactor>2.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.083000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>QSR2240-16500</SerialNumber>
#       <CalibrationDate>1-Sugust-2017</CalibrationDate>
#       <ConversionFactor>1.4479e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Oct 01 2024 10:44:20, 7.26.7.129
# datcnv_in = Z:\githubRepos\discreteSummaries\AT50-29\CTD Data\AT50-29_CTD-003.hex Z:\githubRepos\discreteSummaries\AT50-29\CTD Data\AT50-29_CTD-003.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 97
# bottlesum_date = Oct 01 2024 10:46:58, 7.26.7.129
# bottlesum_in = Z:\githubRepos\discreteSummaries\AT50-29\CTD Data\AT50-29_CTD-003.ros Z:\githubRepos\discreteSummaries\AT50-29\CTD Data\AT50-29_CTD-003.XMLCON Z:\githubRepos\discreteSummaries\AT50-29\CTD Data\AT50-29_CTD-003.BL
    Bottle        Date       PrDM      DepSM   Latitude  Longitude      T090C      T190C      C0S/m      C1S/m      Sal00      Sal11    Sbeox0V Sbeox0ML/L  OxsolML/L  FlECO-AFL   CStarAt0   CStarTr0
  Position        Time                                                                                                                                                                                
      1    Aug 10 2024   2943.444   2899.420   44.51164 -125.39962     1.7289     1.7292   3.148618   3.148428    34.6427    34.6401     0.8119     1.9027    7.68165     0.0381     0.0455    98.8693 (avg)
              09:15:08      0.186      0.182    0.00000    0.00000     0.0001     0.0002   0.000014   0.000022     0.0002     0.0003     0.0006     0.0064    0.00002     0.0049     0.0013     0.0317 (sdev)
      2    Aug 10 2024   2942.877   2898.866   44.51164 -125.39962     1.7288     1.7291   3.148590   3.148403    34.6427    34.6400     0.8120     1.9038    7.68167     0.0369     0.0459    98.8591 (avg)
              09:15:20      0.221      0.217    0.00000    0.00000     0.0001     0.0002   0.000019   0.000024     0.0002     0.0003     0.0006     0.0056    0.00002     0.0053     0.0012     0.0302 (sdev)
      3    Aug 10 2024   2943.185   2899.167   44.51164 -125.39962     1.7287     1.7291   3.148596   3.148414    34.6428    34.6401     0.8121     1.9056    7.68168     0.0441     0.0464    98.8482 (avg)
              09:15:29      0.181      0.177    0.00000    0.00000     0.0002     0.0001   0.000015   0.000022     0.0002     0.0003     0.0006     0.0062    0.00002     0.0046     0.0011     0.0273 (sdev)
      4    Aug 10 2024   2943.207   2899.189   44.51164 -125.39962     1.7287     1.7291   3.148602   3.148416    34.6428    34.6401     0.8119     1.9022    7.68167     0.0379     0.0463    98.8498 (avg)
              09:15:41      0.207      0.202    0.00000    0.00000     0.0001     0.0001   0.000017   0.000022     0.0002     0.0003     0.0006     0.0092    0.00002     0.0087     0.0013     0.0319 (sdev)
      5    Aug 10 2024   2943.229   2899.210   44.51164 -125.39962     1.7286     1.7291   3.148596   3.148418    34.6428    34.6401     0.8122     1.9053    7.68169     0.0343     0.0468    98.8372 (avg)
              09:16:07      0.250      0.245    0.00000    0.00000     0.0002     0.0002   0.000022   0.000022     0.0002     0.0003     0.0007     0.0073    0.00003     0.0055     0.0016     0.0398 (sdev)
      6    Aug 10 2024   2942.985   2898.971   44.51164 -125.39962     1.7286     1.7290   3.148587   3.148400    34.6428    34.6401     0.8122     1.9062    7.68169     0.0435     0.0458    98.8613 (avg)
              09:16:20      0.087      0.085    0.00000    0.00000     0.0001     0.0001   0.000016   0.000022     0.0002     0.0003     0.0007     0.0061    0.00002     0.0047     0.0012     0.0306 (sdev)
      7    Aug 10 2024   2943.150   2899.133   44.51164 -125.39962     1.7287     1.7290   3.148595   3.148401    34.6428    34.6401     0.8121     1.9025    7.68168     0.0430     0.0454    98.8729 (avg)
              09:16:46      0.136      0.133    0.00000    0.00000     0.0002     0.0001   0.000021   0.000026     0.0002     0.0003     0.0006     0.0065    0.00003     0.0072     0.0013     0.0312 (sdev)
      8    Aug 10 2024   2943.033   2899.019   44.51164 -125.39961     1.7289     1.7291   3.148605   3.148411    34.6427    34.6401     0.8121     1.9051    7.68165     0.0346     0.0459    98.8600 (avg)
              09:17:02      0.106      0.104    0.00000    0.00000     0.0001     0.0002   0.000017   0.000023     0.0002     0.0003     0.0007     0.0066    0.00002     0.0061     0.0014     0.0358 (sdev)
      9    Aug 10 2024   2943.289   2899.269   44.51164 -125.39962     1.7289     1.7293   3.148619   3.148433    34.6428    34.6401     0.8120     1.9031    7.68164     0.0342     0.0460    98.8578 (avg)
              09:17:19      0.222      0.217    0.00000    0.00000     0.0001     0.0002   0.000019   0.000025     0.0002     0.0003     0.0005     0.0056    0.00002     0.0060     0.0016     0.0386 (sdev)
     10    Aug 10 2024   2943.124   2899.107   44.51166 -125.39962     1.7288     1.7291   3.148606   3.148417    34.6427    34.6401     0.8121     1.9048    7.68165     0.0388     0.0460    98.8567 (avg)
              09:17:34      0.137      0.134    0.00000    0.00000     0.0001     0.0001   0.000016   0.000020     0.0002     0.0003     0.0005     0.0050    0.00002     0.0064     0.0012     0.0291 (sdev)
     11    Aug 10 2024   2943.214   2899.196   44.51166 -125.39962     1.7287     1.7292   3.148605   3.148427    34.6428    34.6401     0.8120     1.9020    7.68167     0.0387     0.0456    98.8679 (avg)
              09:18:08      0.134      0.132    0.00000    0.00000     0.0001     0.0002   0.000016   0.000020     0.0002     0.0003     0.0006     0.0048    0.00002     0.0071     0.0011     0.0277 (sdev)
     12    Aug 10 2024   2943.117   2899.101   44.51164 -125.39962     1.7287     1.7291   3.148603   3.148414    34.6428    34.6401     0.8121     1.9038    7.68167     0.0398     0.0469    98.8353 (avg)
              09:18:33      0.190      0.186    0.00001    0.00000     0.0001     0.0001   0.000018   0.000022     0.0002     0.0003     0.0007     0.0092    0.00002     0.0070     0.0013     0.0314 (sdev)
     13    Aug 10 2024   2942.910   2898.899   44.51164 -125.39962     1.7287     1.7290   3.148586   3.148399    34.6428    34.6401     0.8121     1.9037    7.68168     0.0377     0.0465    98.8438 (avg)
              09:19:02      0.322      0.315    0.00000    0.00000     0.0001     0.0001   0.000022   0.000024     0.0002     0.0003     0.0007     0.0065    0.00002     0.0085     0.0012     0.0295 (sdev)
     14    Aug 10 2024   2943.426   2899.403   44.51164 -125.39962     1.7287     1.7290   3.148615   3.148422    34.6429    34.6401     0.8121     1.9034    7.68167     0.0358     0.0459    98.8608 (avg)
              09:19:25      0.155      0.152    0.00000    0.00000     0.0002     0.0001   0.000018   0.000023     0.0002     0.0003     0.0005     0.0055    0.00002     0.0066     0.0013     0.0314 (sdev)
     15    Aug 10 2024   2943.009   2898.995   44.51164 -125.39962     1.7287     1.7290   3.148594   3.148404    34.6428    34.6401     0.8120     1.9026    7.68168     0.0375     0.0460    98.8567 (avg)
              09:19:37      0.263      0.258    0.00000    0.00000     0.0001     0.0002   0.000019   0.000021     0.0002     0.0003     0.0007     0.0077    0.00002     0.0066     0.0013     0.0320 (sdev)
     16    Aug 10 2024   2943.352   2899.330   44.51164 -125.39962     1.7288     1.7291   3.148610   3.148422    34.6428    34.6401     0.8121     1.9035    7.68167     0.0441     0.0458    98.8627 (avg)
              09:19:54      0.200      0.196    0.00001    0.00000     0.0001     0.0001   0.000019   0.000024     0.0002     0.0003     0.0006     0.0053    0.00002     0.0067     0.0012     0.0289 (sdev)
     17    Aug 10 2024   2943.220   2899.202   44.51165 -125.39962     1.7287     1.7291   3.148602   3.148420    34.6428    34.6402     0.8121     1.9025    7.68168     0.0395     0.0463    98.8495 (avg)
              09:20:08      0.125      0.122    0.00001    0.00000     0.0001     0.0001   0.000018   0.000021     0.0002     0.0003     0.0006     0.0056    0.00002     0.0086     0.0019     0.0475 (sdev)
     18    Aug 10 2024   2943.193   2899.175   44.51166 -125.39962     1.7287     1.7290   3.148602   3.148413    34.6428    34.6402     0.8121     1.9031    7.68168     0.0403     0.0465    98.8438 (avg)
              09:20:24      0.074      0.072    0.00000    0.00000     0.0001     0.0001   0.000015   0.000022     0.0002     0.0003     0.0006     0.0068    0.00002     0.0040     0.0012     0.0300 (sdev)
     19    Aug 10 2024   2943.005   2898.991   44.51165 -125.39962     1.7286     1.7290   3.148589   3.148400    34.6428    34.6401     0.8120     1.9041    7.68169     0.0435     0.0457    98.8643 (avg)
              09:20:41      0.262      0.256    0.00001    0.00000     0.0002     0.0001   0.000020   0.000025     0.0002     0.0003     0.0007     0.0084    0.00002     0.0045     0.0012     0.0302 (sdev)
     20    Aug 10 2024   2943.061   2899.046   44.51164 -125.39962     1.7285     1.7290   3.148583   3.148405    34.6428    34.6401     0.8122     1.9058    7.68170     0.0420     0.0464    98.8484 (avg)
              09:20:57      0.262      0.256    0.00000    0.00000     0.0002     0.0001   0.000020   0.000025     0.0002     0.0003     0.0007     0.0064    0.00002     0.0062     0.0012     0.0310 (sdev)
     21    Aug 10 2024   2943.199   2899.181   44.51164 -125.39961     1.7286     1.7290   3.148595   3.148407    34.6428    34.6401     0.8122     1.9046    7.68169     0.0343     0.0464    98.8482 (avg)
              09:21:28      0.129      0.126    0.00000    0.00001     0.0002     0.0001   0.000019   0.000023     0.0002     0.0003     0.0007     0.0081    0.00003     0.0099     0.0013     0.0313 (sdev)
     22    Aug 10 2024   2943.169   2899.151   44.51164 -125.39962     1.7287     1.7290   3.148599   3.148410    34.6428    34.6401     0.8121     1.9021    7.68168     0.0422     0.0454    98.8726 (avg)
              09:21:37      0.322      0.315    0.00000    0.00000     0.0002     0.0001   0.000024   0.000025     0.0003     0.0003     0.0007     0.0065    0.00002     0.0055     0.0013     0.0310 (sdev)
     23    Aug 10 2024   2943.125   2899.108   44.51164 -125.39962     1.7286     1.7290   3.148596   3.148407    34.6429    34.6401     0.8121     1.9033    7.68169     0.0437     0.0471    98.8306 (avg)
              09:21:47      0.188      0.184    0.00000    0.00000     0.0001     0.0001   0.000018   0.000022     0.0003     0.0003     0.0007     0.0060    0.00002     0.0065     0.0017     0.0435 (sdev)
     24    Aug 10 2024   2942.874   2898.863   44.51164 -125.39962     1.7286     1.7290   3.148581   3.148395    34.6428    34.6401     0.8123     1.9060    7.68169     0.0319     0.0459    98.8589 (avg)
              09:21:56      0.223      0.218    0.00000    0.00000     0.0001     0.0001   0.000015   0.000022     0.0002     0.0003     0.0006     0.0053    0.00002     0.0064     0.0012     0.0296 (sdev)
