* Sea-Bird SBE 9 Data File:
* FileName = C:\data\ctd\at50-29002.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 4312
* Conductivity SN = 3521
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 09 2024 19:36:50
* NMEA Latitude = 44 31.48 N
* NMEA Longitude = 125 23.27 W
* NMEA UTC (Time) = Aug 09 2024  19:36:49
* Store Lat/Lon Data = Append to Every Scan
** Ship: atlantis
** Station: Slope Base
** Operator: MW
* System UTC = Aug 09 2024 19:36:50
# interval = seconds: 0.0416667
# start_time = Aug 09 2024 19:36:49 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4312</SerialNumber>
#       <CalibrationDate>28-Mar-23</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38273311e-003</G>
#       <H>6.51444757e-004</H>
#       <I>2.33208591e-005</I>
#       <J>1.88958482e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3521</SerialNumber>
#       <CalibrationDate>31-Mar-23</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02763994e+001</G>
#         <H>1.61234615e+000</H>
#         <I>-2.92390312e-003</I>
#         <J>3.28811244e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0785</SerialNumber>
#       <CalibrationDate>28-Jul-21</CalibrationDate>
#       <C1>-4.617992e+004</C1>
#       <C2>-7.341121e-001</C2>
#       <C3>1.340470e-002</C3>
#       <D1>3.758800e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.017251e+001</T1>
#       <T2>-4.619284e-004</T2>
#       <T3>4.108730e-006</T3>
#       <T4>5.343720e-010</T4>
#       <Slope>1.00003000</Slope>
#       <Offset>0.71710</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.278360e-002</AD590M>
#       <AD590B>-8.936230e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4492</SerialNumber>
#       <CalibrationDate>28-Mar-23</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33911802e-003</G>
#       <H>6.33381674e-004</H>
#       <I>2.02497126e-005</I>
#       <J>1.69237592e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4548</SerialNumber>
#       <CalibrationDate>07-Jun-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00002825e+001</G>
#         <H>1.37503074e+000</H>
#         <I>-2.07306618e-003</I>
#         <J>2.18920714e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>1411</SerialNumber>
#       <CalibrationDate>30-Jan-23</CalibrationDate>
#       <Slope>4.6293</Slope>
#       <Offset>2.5113</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>VA752617</SerialNumber>
#       <CalibrationDate>20221114</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0794</SerialNumber>
#       <CalibrationDate>02-Sep-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.0606e-001</Soc>
#         <offset>-0.4764</offset>
#         <A>-4.8059e-003</A>
#         <B> 1.8678e-004</B>
#         <C>-2.5580e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2500</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70796</SerialNumber>
#       <CalibrationDate>21-Jun-21</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>16000000000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.06322680</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1118DR</SerialNumber>
#       <CalibrationDate>06/08/22 (01/13/24 deck)</CalibrationDate>
#       <M>21.7757</M>
#       <B>-0.1590</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLNTURTD-7536</SerialNumber>
#       <CalibrationDate>29-June-2022</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0690</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD-7536</SerialNumber>
#       <CalibrationDate>29-June-2022</CalibrationDate>
#       <ScaleFactor>2.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.083000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>QSR2240-16500</SerialNumber>
#       <CalibrationDate>1-Sugust-2017</CalibrationDate>
#       <ConversionFactor>1.4479e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Oct 01 2024 10:23:13, 7.26.7.129
# datcnv_in = Z:\githubRepos\discreteSummaries\AT50-29\CTD Data\AT50-29_CTD-002.hex Z:\githubRepos\discreteSummaries\AT50-29\CTD Data\AT50-29_CTD-002.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 97
# bottlesum_date = Oct 01 2024 10:24:34, 7.26.7.129
# bottlesum_in = Z:\githubRepos\discreteSummaries\AT50-29\CTD Data\AT50-29_CTD-002.ros Z:\githubRepos\discreteSummaries\AT50-29\CTD Data\AT50-29_CTD-002.XMLCON Z:\githubRepos\discreteSummaries\AT50-29\CTD Data\AT50-29_CTD-002.BL
    Bottle        Date       PrDM      DepSM   Latitude  Longitude      T090C      T190C      C0S/m      C1S/m      Sal00      Sal11    Sbeox0V Sbeox0ML/L  OxsolML/L  FlECO-AFL   CStarAt0   CStarTr0         Ph
  Position        Time                                                                                                                                                                                           
      1    Aug 09 2024    222.379    220.465   44.52472 -125.38778     7.0563     7.0550   3.445930   3.445718    33.9269    33.9258     1.1532     2.3325    6.79013     0.0243     0.0291    99.2760      7.702 (avg)
              19:49:49      0.189      0.187    0.00000    0.00001     0.0013     0.0011   0.000101   0.000093     0.0003     0.0003     0.0007     0.0030    0.00020     0.0083     0.0011     0.0279      0.002 (sdev)
      2    Aug 09 2024    222.299    220.385   44.52470 -125.38778     7.0579     7.0576   3.446063   3.445946    33.9268    33.9258     1.1540     2.3349    6.78988     0.0299     0.0289    99.2812      7.702 (avg)
              19:50:28      0.189      0.187    0.00000    0.00001     0.0008     0.0014   0.000060   0.000108     0.0002     0.0003     0.0006     0.0024    0.00012     0.0088     0.0012     0.0300      0.002 (sdev)
      3    Aug 09 2024    202.160    200.430   44.52470 -125.38778     7.3286     7.3272   3.467240   3.466994    33.9020    33.9007     1.2187     2.5352    6.74908     0.0333     0.0333    99.1711      7.725 (avg)
              19:55:11      0.050      0.050    0.00000    0.00001     0.0004     0.0006   0.000041   0.000043     0.0003     0.0003     0.0008     0.0035    0.00006     0.0071     0.0012     0.0290      0.001 (sdev)
      4    Aug 09 2024    202.185    200.455   44.52470 -125.38778     7.3308     7.3307   3.467441   3.467316    33.9020    33.9008     1.2181     2.5335    6.74874     0.0253     0.0334    99.1681      7.726 (avg)
              19:55:51      0.046      0.045    0.00000    0.00001     0.0003     0.0005   0.000032   0.000042     0.0003     0.0004     0.0010     0.0065    0.00004     0.0057     0.0015     0.0367      0.001 (sdev)
      5    Aug 09 2024    181.815    180.268   44.52470 -125.38778     7.5531     7.5527   3.483092   3.482980    33.8645    33.8636     1.2505     2.6226    6.71634     0.0278     0.0338    99.1596      7.734 (avg)
              19:59:54      0.035      0.035    0.00000    0.00001     0.0002     0.0001   0.000017   0.000021     0.0002     0.0003     0.0005     0.0019    0.00002     0.0066     0.0011     0.0274      0.002 (sdev)
      6    Aug 09 2024    181.948    180.399   44.52470 -125.38778     7.5521     7.5516   3.483039   3.482906    33.8647    33.8638     1.2506     2.6213    6.71647     0.0274     0.0347    99.1355      7.734 (avg)
              20:00:35      0.123      0.122    0.00000    0.00001     0.0003     0.0003   0.000019   0.000032     0.0002     0.0003     0.0005     0.0027    0.00004     0.0047     0.0015     0.0362      0.002 (sdev)
      7    Aug 09 2024    161.751    160.382   44.52470 -125.38776     7.7555     7.7555   3.496176   3.496105    33.8184    33.8177     1.3196     2.8352    6.68760     0.0284     0.0304    99.2429      7.754 (avg)
              20:04:36      0.211      0.209    0.00000    0.00001     0.0006     0.0005   0.000081   0.000078     0.0003     0.0004     0.0006     0.0036    0.00010     0.0056     0.0011     0.0271      0.000 (sdev)
      8    Aug 09 2024    161.620    160.252   44.52470 -125.38778     7.7478     7.7468   3.495109   3.494897    33.8145    33.8132     1.3420     2.9108    6.68893     0.0226     0.0306    99.2388      7.758 (avg)
              20:05:18      0.105      0.104    0.00000    0.00001     0.0008     0.0014   0.000096   0.000168     0.0004     0.0006     0.0009     0.0088    0.00013     0.0087     0.0016     0.0395      0.001 (sdev)
      9    Aug 09 2024    141.248    140.060   44.52470 -125.38777     8.1501     8.1509   3.518585   3.518511    33.6872    33.6857     1.4418     3.2098    6.63400     0.0202     0.0296    99.2615      7.790 (avg)
              20:10:54      0.193      0.191    0.00000    0.00001     0.0007     0.0006   0.000031   0.000043     0.0005     0.0003     0.0007     0.0024    0.00008     0.0067     0.0029     0.0714      0.001 (sdev)
     10    Aug 09 2024    141.542    140.351   44.52470 -125.38778     8.1524     8.1522   3.518658   3.518555    33.6857    33.6847     1.4427     3.2107    6.63374     0.0252     0.0285    99.2889      7.790 (avg)
              20:11:36      0.151      0.150    0.00000    0.00001     0.0002     0.0002   0.000033   0.000035     0.0003     0.0003     0.0006     0.0031    0.00003     0.0049     0.0013     0.0317      0.000 (sdev)
     11    Aug 09 2024    121.596    120.578   44.52470 -125.38776     8.0692     8.0650   3.481007   3.480268    33.3736    33.3698     1.6806     4.0109    6.65969     0.0607     0.0260    99.3536      7.854 (avg)
              20:16:01      0.058      0.057    0.00000    0.00001     0.0010     0.0017   0.000170   0.000237     0.0012     0.0013     0.0012     0.0068    0.00018     0.0095     0.0010     0.0261      0.002 (sdev)
     12    Aug 09 2024    121.904    120.885   44.52470 -125.38777     8.0480     8.0474   3.477104   3.477043    33.3521    33.3520     1.6955     4.0580    6.66381     0.0582     0.0263    99.3440      7.860 (avg)
              20:16:41      0.086      0.085    0.00000    0.00001     0.0014     0.0010   0.000201   0.000141     0.0009     0.0009     0.0006     0.0026    0.00024     0.0046     0.0012     0.0311      0.002 (sdev)
     13    Aug 09 2024    101.242    100.400   44.52470 -125.38778     8.4779     8.4788   3.481500   3.481872    33.0026    33.0057     1.8658     4.5739    6.61479     0.1802     0.0317    99.2094      7.922 (avg)
              20:20:53      0.190      0.189    0.00000    0.00001     0.0009     0.0012   0.000475   0.000367     0.0041     0.0028     0.0009     0.0058    0.00031     0.0137     0.0013     0.0306      0.001 (sdev)
     14    Aug 09 2024    101.387    100.544   44.52470 -125.38778     8.4883     8.4880   3.483509   3.483413    33.0140    33.0132     1.8592     4.5533    6.61276     0.1789     0.0334    99.1683      7.919 (avg)
              20:21:32      0.071      0.070    0.00000    0.00001     0.0004     0.0004   0.000078   0.000070     0.0005     0.0005     0.0008     0.0056    0.00008     0.0085     0.0065     0.1604      0.003 (sdev)
     15    Aug 09 2024     81.657     80.981   44.52470 -125.38778     9.0486     9.0479   3.495591   3.495827    32.6303    32.6334     2.1345     5.3827    6.54697     0.2352     0.0357    99.1122      8.018 (avg)
              20:25:24      0.142      0.141    0.00000    0.00001     0.0004     0.0017   0.000118   0.000255     0.0010     0.0040     0.0010     0.0063    0.00008     0.0144     0.0017     0.0415      0.002 (sdev)
     16    Aug 09 2024     81.354     80.681   44.52470 -125.38778     9.0549     9.0565   3.496268   3.496317    32.6317    32.6308     2.1278     5.3613    6.54600     0.2462     0.0347    99.1355      8.019 (avg)
              20:26:06      0.142      0.141    0.00000    0.00001     0.0014     0.0008   0.000348   0.000213     0.0040     0.0026     0.0011     0.0079    0.00019     0.0217     0.0011     0.0261      0.001 (sdev)
     17    Aug 09 2024     61.646     61.139   44.52470 -125.38777     9.7360     9.7364   3.529368   3.529326    32.3624    32.3616     2.4676     6.3539    6.45963     0.6034     0.0615    98.4748      8.122 (avg)
              20:29:52      0.050      0.049    0.00000    0.00001     0.0005     0.0008   0.000034   0.000058     0.0002     0.0003     0.0007     0.0036    0.00007     0.0357     0.0012     0.0293      0.002 (sdev)
     18    Aug 09 2024     62.062     61.552   44.52470 -125.38776     9.7370     9.7377   3.529463   3.529470    32.3623    32.3617     2.4683     6.3572    6.45950     0.6150     0.0623    98.4540      8.123 (avg)
              20:30:32      0.189      0.188    0.00001    0.00001     0.0019     0.0023   0.000162   0.000138     0.0005     0.0011     0.0007     0.0040    0.00026     0.0079     0.0012     0.0298      0.002 (sdev)
     19    Aug 09 2024     41.689     41.348   44.52470 -125.38778    12.0152    12.0155   3.726060   3.726093    32.3099    32.3099     2.6813     6.6586    6.15302     1.0360     0.1396    96.5703      8.185 (avg)
              20:34:03      0.086      0.085    0.00000    0.00001     0.0074     0.0059   0.000586   0.000504     0.0010     0.0011     0.0009     0.0045    0.00093     0.0120     0.0017     0.0406      0.001 (sdev)
     20    Aug 09 2024     41.756     41.415   44.52470 -125.38777    11.9931    11.9901   3.724201   3.723879    32.3111    32.3105     2.6814     6.6621    6.15584     1.1017     0.1471    96.3889      8.185 (avg)
              20:34:42      0.054      0.054    0.00000    0.00001     0.0061     0.0034   0.000521   0.000284     0.0008     0.0009     0.0008     0.0060    0.00078     0.0160     0.0017     0.0402      0.001 (sdev)
     21    Aug 09 2024     21.598     21.423   44.52470 -125.38777    17.8094    17.8087   4.182100   4.181798    31.6818    31.6798     2.5185     5.4649    5.49913     0.2327     0.1294    96.8179      8.221 (avg)
              20:38:08      0.084      0.083    0.00000    0.00001     0.0016     0.0026   0.000118   0.001728     0.0003     0.0141     0.0007     0.0027    0.00016     0.0079     0.0020     0.0472      0.001 (sdev)
     22    Aug 09 2024     21.538     21.363   44.52470 -125.38777    17.8047    17.8049   4.181718   4.181681    31.6823    31.6819     2.5194     5.4711    5.49962     0.2345     0.1303    96.7971      8.221 (avg)
              20:38:45      0.058      0.057    0.00000    0.00001     0.0009     0.0008   0.000065   0.000174     0.0003     0.0015     0.0014     0.0050    0.00009     0.0047     0.0049     0.1196      0.000 (sdev)
     23    Aug 09 2024     11.679     11.584   44.52470 -125.38778    17.9090    17.9084   4.190553   4.190494    31.6794    31.6794     2.5253     5.4667    5.48877     0.1586     0.1315    96.7680      8.228 (avg)
              20:42:04      0.145      0.143    0.00000    0.00001     0.0051     0.0063   0.000480   0.000592     0.0010     0.0008     0.0008     0.0040    0.00053     0.0081     0.0014     0.0337      0.002 (sdev)
     24    Aug 09 2024     11.681     11.586   44.52470 -125.38778    17.8733    17.8800   4.187256   4.187829    31.6793    31.6789     2.5243     5.4688    5.49252     0.1764     0.1970    95.2182      8.228 (avg)
              20:42:42      0.176      0.175    0.00000    0.00001     0.0055     0.0070   0.000499   0.000631     0.0008     0.0010     0.0012     0.0061    0.00058     0.0159     0.0911     2.1390      0.003 (sdev)
