File Mapping:
AT50-29_J2-1602
AT50-29_CTD-001
AT50-29_J2-1605
AT50-20_CTD-002
AT50-29_CTD-003
AT50-29_J2-1612
AT50-29_CTD-004
AT50-29_J2-1617
AT50-29_J2-1619
AT50-29_J2-1621
AT50-29_J2-1623
AT50-29_J2-1635
AT50-29_CTD-005
AT50-29_CTD-006
AT50-29_CTD-007
AT50-29_J2-1647
AT50-29_J2-1648
AT50-29_J2-1650
AT50-29_J2-1652
AT50-29_J2-1653
AT50-29_J2-1656
Summary Notes:
AT50-29, J2-1602, Niskin Forward Starboard: DiscreteSampleFlag: Oxygen picked with 1.5 mL of NaOH
AT50-29, J2-1602, Niskin Forward Starboard: DiscreteSampleFlag: Oxygen picked with 1.5 mL of NaOH
AT50-29, CTD-001, Niskin 3: DiscreteSampleFlag: Oxygen picked with 1.5 mL of NaOH
AT50-29, CTD-001, Niskin 3: DiscreteSampleFlag: Oxygen picked with 1.5 mL of NaOH
AT50-29, CTD-001, Niskin 5: DiscreteSampleFlag: Oxygen picked with 1.5 mL of NaOH
AT50-29, CTD-001, Niskin 7: DiscreteSampleFlag: Oxygen picked with 1.5 mL of NaOH
AT50-29, CTD-001, Niskin 9: DiscreteSampleFlag: Oxygen picked with 1.5 mL of NaOH
AT50-29, CTD-001, Niskin 11: DiscreteSampleFlag: Oxygen picked with 1.5 mL of NaOH
AT50-29, CTD-001, Niskin 13: DiscreteSampleFlag: Oxygen picked with 1.5 mL of NaOH
AT50-29, CTD-001, Niskin 15: DiscreteSampleFlag: Oxygen picked with 1.5 mL of NaOH
AT50-29, CTD-001, Niskin 17: DiscreteSampleFlag: Oxygen picked with 1.5 mL of NaOH
AT50-29, CTD-001, Niskin 19: DiscreteSampleFlag: Oxygen picked with 1.5 mL of NaOH
AT50-29, J2-1605, Niskin Forward: DiscreteSampleFlag: Oxygen picked with 1.5 mL of NaOH
AT50-29, CTD-002, Niskin 3: DiscreteSampleFlag: Oxygen picked with 1.5 mL of NaOH; Chlorophyll samples inlcudes 2 filters as 1st leaked a little
AT50-29, CTD-002, Niskin 3: DiscreteSampleFlag: Oxygen picked with 1.5 mL of NaOH
AT50-29, CTD-002, Niskin 7: DiscreteSampleFlag: Oxygen picked with 1.5 mL of NaOH
AT50-29, CTD-002, Niskin 19: DiscreteSampleFlag: Chlorophyll filtration leaked a little
AT50-29, J2-1612, Niskin Aft Starboard: DiscreteSampleFlag: 12 hour delay in freezing Nutrient sample
AT50-29, CTD-004, Niskin 7: DiscreteSampleFlag: DIC sample possibly taken from wrong Niskin
AT50-29, CTD-004, Niskin 9: DiscreteSampleFlag: DIC sample possibly taken from wrong Niskin
AT50-29, CTD-004, Niskin 11: DiscreteSampleFlag: DIC sample possibly taken from wrong Niskin
AT50-29, CTD-005, Niskin 13: DiscreteSampleFlag: Oxygen bottle chipped during sampling
AT50-29, CTD-006, Niskin 15: DiscreteSampleFlag: Chipped Oxygen bottle was used
AT50-29, CTD-007, Niskin 17: DiscreteSampleFlag: Oxygen titration may have overshot endpoint
AT50-29, CTD-007, Niskin 23: DiscreteSampleFlag: Chlorophyll filtered less than 500 mL
AT50-29, J2-1647, Niskin Aft Starboard: DiscreteSampleFlag: Chlorophyll filtered less than 500 mL (vial 5077)
