* Sea-Bird SBE 9 Data File:
* FileName = C:\data\TN407\TN407_CTD_005hex.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2195
* Conductivity SN = 2903
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Aug 26 2022 13:57:00
* NMEA Latitude = 44 21.87 N
* NMEA Longitude = 124 56.90 W
* NMEA UTC (Time) = Aug 26 2022  13:57:26
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Cruise: TGT407
** Cast: 005
** Location: Oregon Offshore
** Date: 8-26-2022
** Water Depth: 585
** Operator: JN
* System UTC = Aug 26 2022 13:57:00
# interval = seconds: 0.0416667
# start_time = Aug 26 2022 13:57:26 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2195</SerialNumber>
#       <CalibrationDate>20-Nov-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.30319021e-003</G>
#       <H>6.27281020e-004</H>
#       <I>2.00076601e-005</I>
#       <J>1.56057748e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2903</SerialNumber>
#       <CalibrationDate>21-Dec-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.78127288e+000</G>
#         <H>1.34819845e+000</H>
#         <I>2.55675699e-003</I>
#         <J>-9.45281015e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0216</SerialNumber>
#       <CalibrationDate>25-Jun-19</CalibrationDate>
#       <C1>-4.562074e+004</C1>
#       <C2>1.820199e-001</C2>
#       <C3>1.580430e-002</C3>
#       <D1>3.615300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.024088e+001</T1>
#       <T2>-3.472576e-004</T2>
#       <T3>4.427560e-006</T3>
#       <T4>3.763240e-009</T4>
#       <Slope>0.99986614</Slope>
#       <Offset>-4.82495</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.176000e-002</AD590M>
#       <AD590B>-8.544400e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2131</SerialNumber>
#       <CalibrationDate>24-Nov-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13911427e-003</G>
#       <H>6.23227009e-004</H>
#       <I>2.05208256e-005</I>
#       <J>2.04836155e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1824</SerialNumber>
#       <CalibrationDate>23-Nov-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.92608782e+000</G>
#         <H>5.26919571e-001</H>
#         <I>-4.70115148e-004</I>
#         <J>5.49807405e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2873</SerialNumber>
#       <CalibrationDate>24-Nov-21</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3186e-001</Soc>
#         <offset>-0.5073</offset>
#         <A>-5.0485e-003</A>
#         <B> 1.8256e-004</B>
#         <C>-1.8923e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2778</SerialNumber>
#       <CalibrationDate>09-Dec-21</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.2521e-001</Soc>
#         <offset>-0.5017</offset>
#         <A>-5.4776e-003</A>
#         <B> 1.5649e-004</B>
#         <C>-1.3579e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0601</SerialNumber>
#       <CalibrationDate>01-Dec-20</CalibrationDate>
#       <Slope>3.9465</Slope>
#       <Offset>2.5693</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>229</SerialNumber>
#       <CalibrationDate>12/15/21</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0400</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>401DR</SerialNumber>
#       <CalibrationDate>01/06/2020</CalibrationDate>
#       <M>21.4800</M>
#       <B>-1.2000</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>67356</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70283</SerialNumber>
#       <CalibrationDate>09/21/21</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>8771929824.56139950</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.11590572</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Sep 13 2022 11:33:56, 7.26.7.129
# datcnv_in = \\Mac\Home\Desktop\discreteSamples\TN407\TN-407_CTD-005.hex \\Mac\Home\Desktop\discreteSamples\TN407\TN-407_CTD-005.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 97
# bottlesum_date = Sep 13 2022 11:35:00, 7.26.7.129
# bottlesum_in = \\Mac\Home\Desktop\discreteSamples\TN407\TN-407_CTD-005.ros \\Mac\Home\Desktop\discreteSamples\TN407\TN-407_CTD-005.XMLCON \\Mac\Home\Desktop\discreteSamples\TN407\TN-407_CTD-005.BL
    Bottle        Date       PrDM      DepSM   Latitude  Longitude      T090C      T190C      C0S/m      C1S/m      Sal00      Sal11    Sbeox0V Sbeox0ML/L  OxsolML/L  FlECO-AFL   CStarAt0   CStarTr0         Ph
  Position        Time                                                                                                                                                                                           
      1    Aug 26 2022    583.777    578.256   44.36456 -124.94827     5.0377     5.0406   3.303373   3.303475    34.1709    34.1692     0.6415     0.4352    7.10619     1.8933     0.1122    97.2341      7.540 (avg)
              14:15:02      0.383      0.379    0.00000    0.00001     0.0025     0.0021   0.000165   0.000130     0.0005     0.0005     0.0006     0.0023    0.00040     0.0491     0.0052     0.1270      0.003 (sdev)
      2    Aug 26 2022    583.821    578.301   44.36456 -124.94827     5.0367     5.0385   3.303290   3.303336    34.1710    34.1697     0.6405     0.4313    7.10636     1.8656     0.1239    96.9491      7.540 (avg)
              14:15:18      0.069      0.068    0.00000    0.00001     0.0003     0.0009   0.000026   0.000051     0.0003     0.0004     0.0006     0.0026    0.00004     0.0203     0.0038     0.0921      0.003 (sdev)
      3    Aug 26 2022    554.747    549.540   44.36456 -124.94826     5.1335     5.1376   3.309051   3.309229    34.1532    34.1510     0.6651     0.5078    7.09089     1.8574     0.0535    98.6714      7.545 (avg)
              14:19:41      0.129      0.128    0.00000    0.00000     0.0006     0.0010   0.000050   0.000076     0.0003     0.0003     0.0006     0.0033    0.00010     0.0362     0.0009     0.0225      0.003 (sdev)
      4    Aug 26 2022    555.058    549.848   44.36456 -124.94826     5.1338     5.1367   3.309084   3.309169    34.1531    34.1511     0.6648     0.5069    7.09085     1.8945     0.0531    98.6804      7.545 (avg)
              14:19:58      0.345      0.341    0.00000    0.00000     0.0008     0.0007   0.000069   0.000066     0.0003     0.0003     0.0007     0.0028    0.00012     0.0327     0.0010     0.0259      0.003 (sdev)
      5    Aug 26 2022    504.787    500.108   44.36456 -124.94826     5.3354     5.3375   3.322177   3.322166    34.1232    34.1210     0.7087     0.6407    7.05847     1.8483     0.0480    98.8061      7.554 (avg)
              14:23:28      0.370      0.366    0.00000    0.00000     0.0010     0.0013   0.000075   0.000179     0.0002     0.0020     0.0006     0.0023    0.00017     0.0247     0.0010     0.0239      0.002 (sdev)
      6    Aug 26 2022    504.648    499.971   44.36456 -124.94826     5.3358     5.3377   3.322202   3.322209    34.1231    34.1213     0.7088     0.6414    7.05840     1.8480     0.0483    98.8010      7.555 (avg)
              14:23:47      0.105      0.104    0.00000    0.00000     0.0005     0.0005   0.000035   0.000043     0.0003     0.0003     0.0005     0.0022    0.00008     0.0345     0.0020     0.0491      0.003 (sdev)
      7    Aug 26 2022    403.760    400.115   44.36455 -124.94826     6.0904     6.0908   3.382492   3.382350    34.0944    34.0925     0.7897     0.8687    6.93577     1.8703     0.0597    98.5179      7.576 (avg)
              14:28:15      0.051      0.050    0.00001    0.00000     0.0010     0.0006   0.000082   0.000051     0.0004     0.0003     0.0006     0.0027    0.00015     0.0348     0.0015     0.0375      0.003 (sdev)
      8    Aug 26 2022    403.818    400.173   44.36456 -124.94826     6.0914     6.0931   3.382595   3.382580    34.0946    34.0927     0.7898     0.8693    6.93561     1.8672     0.0608    98.4906      7.576 (avg)
              14:28:39      0.096      0.095    0.00000    0.00000     0.0005     0.0006   0.000050   0.000046     0.0003     0.0003     0.0006     0.0027    0.00008     0.0300     0.0026     0.0643      0.002 (sdev)
      9    Aug 26 2022    302.546    299.888   44.36454 -124.94828     6.9397     6.9412   3.451305   3.451266    34.0619    34.0599     0.9286     1.2520    6.80227     1.8413     0.0684    98.3037      7.613 (avg)
              14:33:26      0.199      0.197    0.00000    0.00000     0.0007     0.0009   0.000057   0.000069     0.0002     0.0003     0.0004     0.0015    0.00011     0.0144     0.0018     0.0442      0.003 (sdev)
     10    Aug 26 2022    303.037    300.374   44.36454 -124.94828     6.9330     6.9347   3.450695   3.450656    34.0615    34.0595     0.9293     1.2542    6.80332     1.8583     0.0666    98.3497      7.617 (avg)
              14:33:55      0.162      0.160    0.00000    0.00001     0.0010     0.0011   0.000081   0.000089     0.0003     0.0002     0.0008     0.0039    0.00015     0.0208     0.0023     0.0560      0.001 (sdev)
     11    Aug 26 2022    252.108    249.923   44.36456 -124.94828     7.2607     7.2666   3.474409   3.474800    34.0225    34.0209     1.0518     1.5981    6.75421     1.8439     0.0650    98.3884      7.645 (avg)
              14:37:39      0.268      0.265    0.00000    0.00001     0.0065     0.0040   0.000591   0.000361     0.0009     0.0003     0.0007     0.0033    0.00100     0.0223     0.0032     0.0776      0.002 (sdev)
     12    Aug 26 2022    252.417    250.230   44.36456 -124.94826     7.2555     7.2574   3.473924   3.473934    34.0222    34.0204     1.0518     1.5955    6.75503     1.8489     0.0641    98.4108      7.648 (avg)
              14:38:06      0.048      0.047    0.00000    0.00000     0.0064     0.0022   0.000574   0.000169     0.0007     0.0007     0.0006     0.0034    0.00098     0.0271     0.0020     0.0481      0.002 (sdev)
     13    Aug 26 2022    202.110    200.383   44.36456 -124.94827     7.6168     7.6183   3.501565   3.501527    33.9922    33.9903     1.0842     1.6634    6.70103     1.8328     0.0823    97.9631      7.659 (avg)
              14:41:48      0.155      0.153    0.00000    0.00001     0.0006     0.0003   0.000043   0.000026     0.0003     0.0002     0.0006     0.0023    0.00008     0.0214     0.0021     0.0503      0.001 (sdev)
     14    Aug 26 2022    201.926    200.201   44.36456 -124.94828     7.6162     7.6182   3.501521   3.501517    33.9923    33.9903     1.0842     1.6640    6.70111     1.7979     0.0820    97.9723      7.659 (avg)
              14:42:03      0.043      0.043    0.00000    0.00000     0.0005     0.0003   0.000035   0.000024     0.0002     0.0002     0.0006     0.0021    0.00007     0.0424     0.0013     0.0325      0.001 (sdev)
     15    Aug 26 2022    151.619    150.342   44.36456 -124.94828     7.8008     7.8003   3.507872   3.507928    33.9050    33.9061     1.3175     2.3101    6.67697     1.8350     0.0532    98.6777      7.706 (avg)
              14:45:15      0.135      0.134    0.00000    0.00000     0.0004     0.0006   0.000045   0.000071     0.0008     0.0013     0.0009     0.0081    0.00004     0.0230     0.0009     0.0225      0.003 (sdev)
     16    Aug 26 2022    152.103    150.821   44.36456 -124.94828     7.8039     7.8023   3.507926   3.507850    33.9023    33.9031     1.3257     2.3293    6.67661     1.8184     0.0530    98.6844      7.709 (avg)
              14:45:33      0.414      0.411    0.00000    0.00000     0.0016     0.0011   0.000150   0.000164     0.0012     0.0025     0.0010     0.0102    0.00024     0.0401     0.0010     0.0242      0.001 (sdev)
     17    Aug 26 2022    101.178    100.338   44.36456 -124.94828     8.3757     8.3768   3.541171   3.541103    33.7296    33.7277     1.5857     3.0171    6.59870     1.8602     0.0522    98.7034      7.755 (avg)
              14:48:55      0.218      0.216    0.00000    0.00000     0.0002     0.0002   0.000019   0.000019     0.0003     0.0003     0.0006     0.0029    0.00003     0.0458     0.0014     0.0357      0.003 (sdev)
     18    Aug 26 2022    101.124    100.285   44.36456 -124.94828     8.3757     8.3767   3.541135   3.541087    33.7292    33.7278     1.5858     3.0193    6.59872     1.8543     0.0516    98.7191      7.757 (avg)
              14:49:16      0.234      0.232    0.00000    0.00000     0.0006     0.0004   0.000029   0.000028     0.0004     0.0004     0.0006     0.0022    0.00008     0.0364     0.0008     0.0189      0.001 (sdev)
     19    Aug 26 2022     50.614     50.199   44.36456 -124.94830     8.8636     8.8618   3.513725   3.513039    33.0038    32.9983     1.9236     3.9116    6.55806     3.6621     0.0742    98.1613      7.839 (avg)
              14:52:27      0.220      0.218    0.00000    0.00000     0.0006     0.0023   0.000152   0.000492     0.0011     0.0030     0.0007     0.0050    0.00013     0.0982     0.0013     0.0308      0.001 (sdev)
     20    Aug 26 2022     50.574     50.160   44.36456 -124.94830     8.8644     8.8654   3.514366   3.514456    33.0097    33.0098     1.9184     3.8959    6.55769     3.6719     0.0742    98.1629      7.844 (avg)
              14:52:49      0.203      0.201    0.00000    0.00000     0.0004     0.0005   0.000166   0.000048     0.0019     0.0007     0.0008     0.0040    0.00007     0.1010     0.0009     0.0227      0.002 (sdev)
     21    Aug 26 2022     20.265     20.101   44.36456 -124.94822    10.1513    10.1536   3.540468   3.540513    32.1220    32.1205     2.7098     5.9044    6.41117     4.8334     0.1192    97.0638      8.040 (avg)
              14:55:24      0.085      0.084    0.00000    0.00000     0.0009     0.0005   0.000091   0.000042     0.0003     0.0003     0.0006     0.0024    0.00013     0.0808     0.0033     0.0807      0.002 (sdev)
     22    Aug 26 2022     20.249     20.084   44.36456 -124.94822    10.1800    10.1776   3.542773   3.542504    32.1198    32.1192     2.7131     5.9133    6.40726     4.6062     0.1154    97.1549      8.051 (avg)
              14:55:43      0.289      0.287    0.00000    0.00000     0.0093     0.0052   0.000645   0.000314     0.0022     0.0022     0.0011     0.0030    0.00122     0.1829     0.0023     0.0552      0.002 (sdev)
     23    Aug 26 2022     10.184     10.101   44.36458 -124.94820    15.5528    15.5205   3.949251   3.946614    31.4464    31.4487     2.9981     5.9439    5.75449     6.0409     0.2076    94.9426      8.171 (avg)
              14:57:27      0.122      0.122    0.00000    0.00000     0.0168     0.0204   0.001196   0.001456     0.0041     0.0041     0.0014     0.0062    0.00181     0.1008     0.0037     0.0871      0.003 (sdev)
     24    Aug 26 2022     10.195     10.113   44.36458 -124.94820    15.5787    15.5824   3.951304   3.951479    31.4439    31.4426     2.9977     5.9368    5.75162     6.0503     0.2099    94.8880      8.185 (avg)
              14:57:47      0.175      0.174    0.00000    0.00000     0.0059     0.0062   0.000409   0.000397     0.0015     0.0016     0.0007     0.0027    0.00064     0.1570     0.0041     0.0970      0.003 (sdev)
