* Sea-Bird SBE 9 Data File:
* FileName = C:\data\TN407\TN407_CTD_007hex.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2195
* Conductivity SN = 2903
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Aug 28 2022 17:26:10
* NMEA Latitude = 45 50.06 N
* NMEA Longitude = 129 45.50 W
* NMEA UTC (Time) = Aug 28 2022  17:26:38
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Cruise: TGT407
** Cast: 007
** Location: Axial Base
** Date: 8-28-2022
** Water Depth: 2604
** Operator: MW
* System UTC = Aug 28 2022 17:26:10
# interval = seconds: 0.0416667
# start_time = Aug 28 2022 17:26:38 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2195</SerialNumber>
#       <CalibrationDate>20-Nov-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.30319021e-003</G>
#       <H>6.27281020e-004</H>
#       <I>2.00076601e-005</I>
#       <J>1.56057748e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2903</SerialNumber>
#       <CalibrationDate>21-Dec-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.78127288e+000</G>
#         <H>1.34819845e+000</H>
#         <I>2.55675699e-003</I>
#         <J>-9.45281015e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0216</SerialNumber>
#       <CalibrationDate>25-Jun-19</CalibrationDate>
#       <C1>-4.562074e+004</C1>
#       <C2>1.820199e-001</C2>
#       <C3>1.580430e-002</C3>
#       <D1>3.615300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.024088e+001</T1>
#       <T2>-3.472576e-004</T2>
#       <T3>4.427560e-006</T3>
#       <T4>3.763240e-009</T4>
#       <Slope>0.99986614</Slope>
#       <Offset>-4.82495</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.176000e-002</AD590M>
#       <AD590B>-8.544400e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2131</SerialNumber>
#       <CalibrationDate>24-Nov-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13911427e-003</G>
#       <H>6.23227009e-004</H>
#       <I>2.05208256e-005</I>
#       <J>2.04836155e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1824</SerialNumber>
#       <CalibrationDate>23-Nov-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.92608782e+000</G>
#         <H>5.26919571e-001</H>
#         <I>-4.70115148e-004</I>
#         <J>5.49807405e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2873</SerialNumber>
#       <CalibrationDate>24-Nov-21</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3186e-001</Soc>
#         <offset>-0.5073</offset>
#         <A>-5.0485e-003</A>
#         <B> 1.8256e-004</B>
#         <C>-1.8923e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2778</SerialNumber>
#       <CalibrationDate>09-Dec-21</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.2521e-001</Soc>
#         <offset>-0.5017</offset>
#         <A>-5.4776e-003</A>
#         <B> 1.5649e-004</B>
#         <C>-1.3579e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0601</SerialNumber>
#       <CalibrationDate>01-Dec-20</CalibrationDate>
#       <Slope>3.9465</Slope>
#       <Offset>2.5693</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>229</SerialNumber>
#       <CalibrationDate>12/15/21</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0400</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>401DR</SerialNumber>
#       <CalibrationDate>01/06/2020</CalibrationDate>
#       <M>21.4800</M>
#       <B>-1.2000</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>67356</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70283</SerialNumber>
#       <CalibrationDate>09/21/21</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>8771929824.56139950</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.11590572</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Sep 13 2022 11:34:07, 7.26.7.129
# datcnv_in = \\Mac\Home\Desktop\discreteSamples\TN407\TN-407_CTD-007.hex \\Mac\Home\Desktop\discreteSamples\TN407\TN-407_CTD-007.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 97
# bottlesum_date = Sep 13 2022 11:35:00, 7.26.7.129
# bottlesum_in = \\Mac\Home\Desktop\discreteSamples\TN407\TN-407_CTD-007.ros \\Mac\Home\Desktop\discreteSamples\TN407\TN-407_CTD-007.XMLCON \\Mac\Home\Desktop\discreteSamples\TN407\TN-407_CTD-007.BL
    Bottle        Date       PrDM      DepSM   Latitude  Longitude      T090C      T190C      C0S/m      C1S/m      Sal00      Sal11    Sbeox0V Sbeox0ML/L  OxsolML/L  FlECO-AFL   CStarAt0   CStarTr0         Ph
  Position        Time                                                                                                                                                                                           
      1    Aug 28 2022   2637.067   2599.150   45.83446 -129.75840     1.7980     1.8012   3.141125   3.141168    34.6196    34.6168     0.8711     1.6881    7.66947     1.8574     0.0374    99.0703     -4.466 (avg)
              18:20:31      0.257      0.252    0.00000    0.00000     0.0005     0.0003   0.000031   0.000018     0.0003     0.0002     0.0005     0.0044    0.00010     0.0461     0.0007     0.0171      0.008 (sdev)
      2    Aug 28 2022   2637.904   2599.970   45.83446 -129.75840     1.7980     1.8009   3.141163   3.141184    34.6197    34.6168     0.8712     1.6872    7.66948     1.8413     0.0368    99.0844     -4.469 (avg)
              18:20:51      0.690      0.676    0.00000    0.00000     0.0004     0.0005   0.000024   0.000026     0.0002     0.0003     0.0005     0.0036    0.00007     0.0201     0.0007     0.0179      0.007 (sdev)
      3    Aug 28 2022   2636.847   2598.934   45.83446 -129.75840     1.7987     1.8017   3.141168   3.141200    34.6195    34.6166     0.8710     1.6887    7.66936     1.8716     0.0381    99.0513     -4.467 (avg)
              18:21:09      0.410      0.402    0.00000    0.00000     0.0003     0.0003   0.000028   0.000023     0.0002     0.0003     0.0005     0.0041    0.00006     0.0328     0.0006     0.0141      0.008 (sdev)
      4    Aug 28 2022   2434.267   2400.397   45.83446 -129.75840     1.8172     1.8198   3.134238   3.134263    34.6106    34.6082     0.8677     1.6275    7.66623     1.8489     0.0273    99.3196     -4.467 (avg)
              18:26:44      0.220      0.216    0.00000    0.00000     0.0001     0.0002   0.000016   0.000017     0.0002     0.0002     0.0006     0.0038    0.00002     0.0151     0.0006     0.0164      0.007 (sdev)
      5    Aug 28 2022   2280.630   2249.703   45.83446 -129.75842     1.8475     1.8502   3.130340   3.130372    34.6043    34.6018     0.8570     1.5459    7.66073     1.8486     0.0269    99.3312     -4.470 (avg)
              18:31:15      0.599      0.588    0.00001    0.00000     0.0002     0.0002   0.000032   0.000028     0.0002     0.0002     0.0006     0.0038    0.00002     0.0298     0.0005     0.0110      0.008 (sdev)
      6    Aug 28 2022   2280.988   2250.054   45.83446 -129.75842     1.8476     1.8504   3.130366   3.130398    34.6043    34.6018     0.8572     1.5461    7.66070     1.8782     0.0268    99.3342     -4.470 (avg)
              18:31:30      0.280      0.275    0.00000    0.00000     0.0002     0.0002   0.000023   0.000023     0.0002     0.0002     0.0006     0.0049    0.00003     0.0333     0.0005     0.0127      0.006 (sdev)
      7    Aug 28 2022   2026.588   2000.293   45.83446 -129.75838     1.9445     1.9470   3.127228   3.127263    34.5864    34.5841     0.8189     1.3283    7.64298     1.8426     0.0270    99.3293     -4.470 (avg)
              18:39:09      0.629      0.618    0.00001    0.00000     0.0002     0.0003   0.000023   0.000021     0.0003     0.0003     0.0006     0.0041    0.00003     0.0183     0.0004     0.0088      0.006 (sdev)
      8    Aug 28 2022   2026.367   2000.077   45.83446 -129.75838     1.9446     1.9471   3.127227   3.127264    34.5864    34.5842     0.8190     1.3287    7.64296     1.8675     0.0271    99.3269     -4.470 (avg)
              18:39:24      0.342      0.336    0.00000    0.00000     0.0001     0.0002   0.000021   0.000019     0.0002     0.0002     0.0006     0.0040    0.00002     0.0545     0.0002     0.0063      0.006 (sdev)
      9    Aug 28 2022   1537.419   1519.219   45.83446 -129.75840     2.3422     2.3439   3.136447   3.136448    34.5197    34.5178     0.6830     0.6938    7.57065     1.8816     0.0271    99.3247     -4.455 (avg)
              18:51:32      0.307      0.303    0.00000    0.00000     0.0004     0.0006   0.000046   0.000055     0.0003     0.0003     0.0005     0.0042    0.00007     0.0349     0.0004     0.0093      0.007 (sdev)
     10    Aug 28 2022   1537.692   1519.488   45.83446 -129.75840     2.3415     2.3420   3.136414   3.136322    34.5199    34.5182     0.6829     0.6945    7.57077     1.8908     0.0270    99.3271     -4.455 (avg)
              18:51:53      0.664      0.654    0.00000    0.00000     0.0007     0.0012   0.000050   0.000076     0.0004     0.0003     0.0007     0.0045    0.00012     0.0229     0.0003     0.0079      0.007 (sdev)
     11    Aug 28 2022   1010.387    999.676   45.83445 -129.75840     3.3725     3.3745   3.192050   3.192089    34.3716    34.3699     0.5608     0.1919    7.38761     1.9090     0.0291    99.2749     -4.412 (avg)
              19:04:07      0.459      0.453    0.00001    0.00000     0.0005     0.0004   0.000023   0.000017     0.0003     0.0003     0.0005     0.0031    0.00008     0.0246     0.0009     0.0230      0.006 (sdev)
     12    Aug 28 2022   1010.646    999.932   45.83444 -129.75840     3.3726     3.3745   3.192073   3.192108    34.3715    34.3700     0.5608     0.1919    7.38759     1.9128     0.0282    99.2980     -4.412 (avg)
              19:04:25      0.074      0.073    0.00000    0.00000     0.0001     0.0002   0.000017   0.000016     0.0003     0.0002     0.0006     0.0030    0.00002     0.0406     0.0005     0.0112      0.007 (sdev)
     13    Aug 28 2022    504.748    500.003   45.83446 -129.75840     4.5670     4.5685   3.248363   3.248387    34.0559    34.0546     0.7465     0.7778    7.19207     1.9144     0.0299    99.2547     -4.356 (avg)
              19:16:10      0.114      0.112    0.00000    0.00000     0.0001     0.0001   0.000024   0.000019     0.0002     0.0002     0.0004     0.0020    0.00003     0.0272     0.0009     0.0231      0.007 (sdev)
     14    Aug 28 2022    504.543    499.799   45.83446 -129.75840     4.5654     4.5673   3.248167   3.248220    34.0553    34.0540     0.7464     0.7773    7.19237     1.9185     0.0301    99.2501     -4.358 (avg)
              19:16:26      0.333      0.329    0.00000    0.00000     0.0010     0.0009   0.000137   0.000125     0.0005     0.0004     0.0004     0.0019    0.00019     0.0204     0.0005     0.0128      0.006 (sdev)
     15    Aug 28 2022    252.569    250.347   45.83446 -129.75840     6.4738     6.4755   3.390364   3.390318    33.8747    33.8725     1.4373     2.7823    6.88425     1.8165     0.0412    98.9745     -4.278 (avg)
              19:22:43      0.213      0.210    0.00000    0.00000     0.0015     0.0019   0.000152   0.000212     0.0004     0.0005     0.0007     0.0036    0.00025     0.0214     0.0009     0.0218      0.006 (sdev)
     16    Aug 28 2022    252.638    250.415   45.83446 -129.75840     6.4717     6.4732   3.390068   3.390039    33.8734    33.8716     1.4409     2.7968    6.88464     1.8376     0.0422    98.9505     -4.278 (avg)
              19:23:02      0.133      0.132    0.00000    0.00000     0.0004     0.0003   0.000052   0.000044     0.0003     0.0003     0.0006     0.0028    0.00007     0.0245     0.0016     0.0398      0.006 (sdev)
     17    Aug 28 2022    100.746     99.896   45.83448 -129.75842     7.8739     7.8754   3.382178   3.382176    32.5135    32.5121     2.6091     6.0059    6.72677     2.2731     0.0465    98.8450     -4.222 (avg)
              19:27:47      0.112      0.111    0.00000    0.00000     0.0031     0.0020   0.000073   0.000037     0.0021     0.0014     0.0006     0.0039    0.00038     0.0351     0.0013     0.0328      0.006 (sdev)
     18    Aug 28 2022    100.711     99.861   45.83448 -129.75842     7.8696     7.8702   3.382082   3.382057    32.5165    32.5157     2.6085     6.0051    6.72730     2.2410     0.0463    98.8483     -4.224 (avg)
              19:28:04      0.094      0.094    0.00000    0.00000     0.0021     0.0021   0.000045   0.000040     0.0015     0.0016     0.0008     0.0035    0.00026     0.0324     0.0013     0.0320      0.005 (sdev)
     19    Aug 28 2022     49.971     49.556   45.83446 -129.75840     9.9631     9.9715   3.545469   3.545971    32.3273    32.3249     2.8594     6.3447    6.42906     6.8563     0.1102    97.2817     -4.139 (avg)
              19:31:30      0.038      0.038    0.00000    0.00000     0.0059     0.0138   0.000450   0.001009     0.0013     0.0032     0.0010     0.0041    0.00079     0.0430     0.0020     0.0498      0.007 (sdev)
     20    Aug 28 2022     50.158     49.741   45.83446 -129.75840     9.9457     9.9385   3.543884   3.543211    32.3269    32.3264     2.8572     6.3473    6.43154     6.7087     0.1097    97.2952     -4.141 (avg)
              19:31:46      0.374      0.371    0.00000    0.00000     0.0284     0.0203   0.002303   0.001629     0.0024     0.0017     0.0014     0.0070    0.00391     0.1705     0.0029     0.0704      0.007 (sdev)
     21    Aug 28 2022     30.042     29.793   45.83446 -129.75842    12.2177    12.1357   3.741351   3.733563    32.2868    32.2827     3.1315     6.7058    6.12777    17.1942     0.2896    93.0167     -4.052 (avg)
              19:34:07      0.360      0.357    0.00000    0.00000     0.0508     0.0588   0.004289   0.004890     0.0051     0.0054     0.0016     0.0167    0.00641     0.1999     0.0027     0.0618      0.006 (sdev)
     22    Aug 28 2022     30.203     29.954   45.83446 -129.75842    12.2849    12.2247   3.747153   3.741645    32.2845    32.2836     3.1400     6.7261    6.11923    17.3588     0.2931    92.9345     -4.049 (avg)
              19:34:31      0.158      0.157    0.00000    0.00000     0.0153     0.0193   0.001412   0.001462     0.0031     0.0064     0.0014     0.0060    0.00196     0.1362     0.0029     0.0674      0.006 (sdev)
     23    Aug 28 2022     10.076      9.993   45.83446 -129.75840    18.3838    18.3843   4.296109   4.295816    32.1969    32.1941     2.9334     5.4441    5.42261     3.7717     0.2968    92.8491     -3.819 (avg)
              19:37:11      0.308      0.305    0.00000    0.00000     0.0013     0.0017   0.000130   0.000173     0.0002     0.0002     0.0012     0.0063    0.00013     0.0370     0.0031     0.0717      0.006 (sdev)
     24    Aug 28 2022     10.334     10.249   45.83446 -129.75840    18.3766    18.3785   4.295456   4.295277    32.1969    32.1939     2.9347     5.4486    5.42335     3.6279     0.2959    92.8691     -3.822 (avg)
              19:37:28      0.187      0.185    0.00000    0.00000     0.0071     0.0049   0.000660   0.000445     0.0006     0.0003     0.0009     0.0038    0.00073     0.0669     0.0011     0.0262      0.005 (sdev)
