* Sea-Bird SBE 9 Data File:
* FileName = C:\data\TN407\TN407_CTD_006hex.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2195
* Conductivity SN = 2903
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Aug 27 2022 07:31:06
* NMEA Latitude = 44 31.45 N
* NMEA Longitude = 125 22.52 W
* NMEA UTC (Time) = Aug 27 2022  07:31:33
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Cruise: TGT407
** Cast: 006
** Location: Oregon Offshore
** Date: 8-27-2022
** Water Depth: 2906
** Operator: JN
* System UTC = Aug 27 2022 07:31:06
# interval = seconds: 0.0416667
# start_time = Aug 27 2022 07:31:33 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2195</SerialNumber>
#       <CalibrationDate>20-Nov-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.30319021e-003</G>
#       <H>6.27281020e-004</H>
#       <I>2.00076601e-005</I>
#       <J>1.56057748e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2903</SerialNumber>
#       <CalibrationDate>21-Dec-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.78127288e+000</G>
#         <H>1.34819845e+000</H>
#         <I>2.55675699e-003</I>
#         <J>-9.45281015e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0216</SerialNumber>
#       <CalibrationDate>25-Jun-19</CalibrationDate>
#       <C1>-4.562074e+004</C1>
#       <C2>1.820199e-001</C2>
#       <C3>1.580430e-002</C3>
#       <D1>3.615300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.024088e+001</T1>
#       <T2>-3.472576e-004</T2>
#       <T3>4.427560e-006</T3>
#       <T4>3.763240e-009</T4>
#       <Slope>0.99986614</Slope>
#       <Offset>-4.82495</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.176000e-002</AD590M>
#       <AD590B>-8.544400e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2131</SerialNumber>
#       <CalibrationDate>24-Nov-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13911427e-003</G>
#       <H>6.23227009e-004</H>
#       <I>2.05208256e-005</I>
#       <J>2.04836155e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1824</SerialNumber>
#       <CalibrationDate>23-Nov-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.92608782e+000</G>
#         <H>5.26919571e-001</H>
#         <I>-4.70115148e-004</I>
#         <J>5.49807405e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2873</SerialNumber>
#       <CalibrationDate>24-Nov-21</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3186e-001</Soc>
#         <offset>-0.5073</offset>
#         <A>-5.0485e-003</A>
#         <B> 1.8256e-004</B>
#         <C>-1.8923e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2778</SerialNumber>
#       <CalibrationDate>09-Dec-21</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.2521e-001</Soc>
#         <offset>-0.5017</offset>
#         <A>-5.4776e-003</A>
#         <B> 1.5649e-004</B>
#         <C>-1.3579e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0601</SerialNumber>
#       <CalibrationDate>01-Dec-20</CalibrationDate>
#       <Slope>3.9465</Slope>
#       <Offset>2.5693</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>229</SerialNumber>
#       <CalibrationDate>12/15/21</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0400</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>401DR</SerialNumber>
#       <CalibrationDate>01/06/2020</CalibrationDate>
#       <M>21.4800</M>
#       <B>-1.2000</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>67356</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70283</SerialNumber>
#       <CalibrationDate>09/21/21</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>8771929824.56139950</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.11590572</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Sep 13 2022 11:34:00, 7.26.7.129
# datcnv_in = \\Mac\Home\Desktop\discreteSamples\TN407\TN-407_CTD-006.hex \\Mac\Home\Desktop\discreteSamples\TN407\TN-407_CTD-006.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 97
# bottlesum_date = Sep 13 2022 11:35:00, 7.26.7.129
# bottlesum_in = \\Mac\Home\Desktop\discreteSamples\TN407\TN-407_CTD-006.ros \\Mac\Home\Desktop\discreteSamples\TN407\TN-407_CTD-006.XMLCON \\Mac\Home\Desktop\discreteSamples\TN407\TN-407_CTD-006.BL
    Bottle        Date       PrDM      DepSM   Latitude  Longitude      T090C      T190C      C0S/m      C1S/m      Sal00      Sal11    Sbeox0V Sbeox0ML/L  OxsolML/L  FlECO-AFL   CStarAt0   CStarTr0         Ph
  Position        Time                                                                                                                                                                                           
      1    Aug 27 2022   2938.628   2894.705   44.52422 -125.37535     1.7235     1.7262   3.147551   3.147582    34.6375    34.6351     0.8880     1.8417    7.68296     1.8980     0.0539    98.6604     -4.474 (avg)
              08:32:19      0.193      0.188    0.00000    0.00001     0.0001     0.0001   0.000017   0.000015     0.0002     0.0002     0.0006     0.0072    0.00002     0.0413     0.0007     0.0170      0.006 (sdev)
      2    Aug 27 2022   2938.448   2894.530   44.52422 -125.37535     1.7234     1.7263   3.147554   3.147585    34.6377    34.6350     0.8882     1.8439    7.68296     1.9081     0.0537    98.6650     -4.474 (avg)
              08:32:33      0.603      0.590    0.00000    0.00001     0.0001     0.0001   0.000028   0.000026     0.0003     0.0002     0.0006     0.0076    0.00002     0.0235     0.0008     0.0208      0.007 (sdev)
      3    Aug 27 2022   2790.571   2749.802   44.52426 -125.37536     1.7172     1.7198   3.141238   3.141276    34.6353    34.6329     0.9066     1.8948    7.68431     1.8823     0.0358    99.1098     -4.474 (avg)
              08:36:45      0.249      0.244    0.00000    0.00000     0.0001     0.0002   0.000022   0.000021     0.0003     0.0002     0.0003     0.0027    0.00002     0.0232     0.0005     0.0130      0.007 (sdev)
      4    Aug 27 2022   2790.422   2749.656   44.52426 -125.37536     1.7173     1.7200   3.141242   3.141275    34.6352    34.6328     0.9066     1.8939    7.68429     1.8731     0.0358    99.1092     -4.476 (avg)
              08:37:00      0.271      0.265    0.00000    0.00000     0.0001     0.0002   0.000026   0.000020     0.0003     0.0002     0.0003     0.0023    0.00003     0.0322     0.0006     0.0147      0.006 (sdev)
      5    Aug 27 2022   2535.182   2499.623   44.52424 -125.37534     1.7372     1.7401   3.132650   3.132713    34.6284    34.6261     0.9059     1.8269    7.68079     1.8445     0.0302    99.2479     -4.475 (avg)
              08:42:25      0.419      0.410    0.00000    0.00000     0.0002     0.0003   0.000029   0.000026     0.0002     0.0003     0.0008     0.0053    0.00003     0.0120     0.0004     0.0095      0.008 (sdev)
      6    Aug 27 2022   2535.334   2499.773   44.52424 -125.37534     1.7378     1.7402   3.132691   3.132738    34.6282    34.6261     0.9054     1.8257    7.68069     1.8505     0.0303    99.2449     -4.476 (avg)
              08:42:40      0.141      0.139    0.00000    0.00000     0.0001     0.0001   0.000015   0.000016     0.0002     0.0002     0.0007     0.0052    0.00002     0.0433     0.0005     0.0127      0.006 (sdev)
      7    Aug 27 2022   2026.452   2000.402   44.52424 -125.37536     1.9158     1.9183   3.125257   3.125333    34.5929    34.5912     0.8313     1.3812    7.64815     1.8688     0.0269    99.3301     -4.467 (avg)
              08:53:20      0.343      0.336    0.00000    0.00000     0.0006     0.0005   0.000047   0.000028     0.0002     0.0002     0.0007     0.0059    0.00011     0.0098     0.0003     0.0083      0.007 (sdev)
      8    Aug 27 2022   2026.285   2000.238   44.52424 -125.37536     1.9174     1.9197   3.125375   3.125441    34.5928    34.5911     0.8304     1.3780    7.64787     1.8662     0.0268    99.3323     -4.468 (avg)
              08:53:35      0.332      0.326    0.00000    0.00000     0.0002     0.0001   0.000021   0.000017     0.0003     0.0002     0.0005     0.0048    0.00003     0.0334     0.0005     0.0120      0.006 (sdev)
      9    Aug 27 2022   1865.497   1842.211   44.52426 -125.37538     2.0847     2.0875   3.131800   3.131890    34.5726    34.5708     0.7945     1.1894    7.61683     1.8665     0.0320    99.2033     -4.464 (avg)
              08:56:55      1.167      1.147    0.00000    0.00000     0.0016     0.0012   0.000089   0.000048     0.0002     0.0003     0.0008     0.0062    0.00031     0.0327     0.0004     0.0110      0.007 (sdev)
     10    Aug 27 2022   1517.662   1499.948   44.52424 -125.37536     2.6566     2.6583   3.162368   3.162386    34.5115    34.5099     0.6748     0.6548    7.51204     1.8662     0.0377    99.0627     -4.441 (avg)
              09:05:18      0.328      0.323    0.00000    0.00001     0.0003     0.0005   0.000017   0.000031     0.0002     0.0002     0.0007     0.0037    0.00005     0.0334     0.0007     0.0176      0.006 (sdev)
     11    Aug 27 2022   1010.406    999.816   44.52424 -125.37534     3.8054     3.8070   3.231871   3.231905    34.3925    34.3913     0.5695     0.2205    7.30892     1.9131     0.0368    99.0852     -4.394 (avg)
              09:17:15      0.137      0.135    0.00000    0.00000     0.0003     0.0003   0.000027   0.000029     0.0002     0.0002     0.0005     0.0026    0.00005     0.0278     0.0016     0.0402      0.006 (sdev)
     12    Aug 27 2022   1010.747   1000.152   44.52424 -125.37536     3.8066     3.8086   3.231978   3.232041    34.3924    34.3911     0.5692     0.2193    7.30872     1.9071     0.0361    99.1022     -4.393 (avg)
              09:17:45      0.251      0.248    0.00000    0.00000     0.0010     0.0007   0.000063   0.000044     0.0003     0.0002     0.0006     0.0032    0.00017     0.0232     0.0006     0.0138      0.007 (sdev)
     13    Aug 27 2022    505.196    500.506   44.52422 -125.37534     5.4464     5.4497   3.331798   3.331985    34.1202    34.1190     0.7154     0.6600    7.04013     1.8439     0.0545    98.6466     -4.324 (avg)
              09:29:36      0.212      0.210    0.00000    0.00000     0.0025     0.0045   0.000212   0.000408     0.0004     0.0005     0.0006     0.0024    0.00040     0.0210     0.0024     0.0598      0.006 (sdev)
     14    Aug 27 2022    505.026    500.338   44.52424 -125.37534     5.4552     5.4552   3.332587   3.332488    34.1204    34.1193     0.7157     0.6611    7.03867     1.8709     0.0536    98.6677     -4.323 (avg)
              09:29:52      0.139      0.138    0.00000    0.00000     0.0009     0.0010   0.000085   0.000103     0.0004     0.0004     0.0006     0.0033    0.00016     0.0452     0.0014     0.0338      0.006 (sdev)
     15    Aug 27 2022    252.598    250.406   44.52422 -125.37536     7.0939     7.0945   3.461072   3.461007    34.0409    34.0396     0.9744     1.3738    6.77920     1.8816     0.0662    98.3589     -4.257 (avg)
              09:36:24      0.084      0.084    0.00000    0.00000     0.0004     0.0017   0.000040   0.000170     0.0002     0.0003     0.0006     0.0026    0.00007     0.0332     0.0012     0.0301      0.007 (sdev)
     16    Aug 27 2022    252.375    250.185   44.52424 -125.37537     7.0937     7.0948   3.461068   3.461008    34.0411    34.0394     0.9749     1.3742    6.77921     1.8609     0.0664    98.3551     -4.259 (avg)
              09:36:39      0.184      0.183    0.00000    0.00001     0.0007     0.0003   0.000083   0.000028     0.0004     0.0003     0.0006     0.0026    0.00012     0.0373     0.0010     0.0245      0.007 (sdev)
     17    Aug 27 2022    101.417    100.573   44.52422 -125.37536     8.0377     8.0374   3.518776   3.518682    33.8163    33.8155     1.4726     2.7227    6.64522     1.8262     0.0494    98.7729     -4.220 (avg)
              09:41:42      0.182      0.180    0.00000    0.00000     0.0016     0.0013   0.000067   0.000049     0.0008     0.0007     0.0006     0.0030    0.00021     0.0206     0.0012     0.0299      0.006 (sdev)
     18    Aug 27 2022    101.436    100.593   44.52422 -125.37536     8.0366     8.0380   3.518736   3.518716    33.8169    33.8153     1.4730     2.7243    6.64535     1.8124     0.0492    98.7783     -4.219 (avg)
              09:41:58      0.242      0.240    0.00000    0.00000     0.0005     0.0008   0.000025   0.000029     0.0003     0.0004     0.0006     0.0023    0.00007     0.0438     0.0010     0.0248      0.006 (sdev)
     19    Aug 27 2022     50.404     49.991   44.52424 -125.37534     9.0336     9.0343   3.549470   3.549416    33.2179    33.2167     1.9981     4.0926    6.52432     2.7433     0.0644    98.4021     -4.180 (avg)
              09:45:47      0.114      0.113    0.00000    0.00000     0.0010     0.0007   0.000162   0.000119     0.0008     0.0006     0.0006     0.0022    0.00017     0.0405     0.0009     0.0206      0.006 (sdev)
     20    Aug 27 2022     49.943     49.534   44.52424 -125.37534     9.0354     9.0358   3.549363   3.549309    33.2153    33.2145     1.9976     4.0896    6.52417     2.7143     0.0653    98.3811     -4.177 (avg)
              09:46:06      0.288      0.286    0.00000    0.00000     0.0014     0.0013   0.000112   0.000113     0.0017     0.0017     0.0006     0.0029    0.00015     0.0665     0.0015     0.0365      0.006 (sdev)
     21    Aug 27 2022     29.993     29.749   44.52424 -125.37536    10.7692    10.7607   3.680008   3.679047    32.9639    32.9620     2.5180     5.2898    6.29214     6.2310     0.1423    96.5041     -4.109 (avg)
              09:48:48      0.145      0.144    0.00000    0.00001     0.0110     0.0040   0.000927   0.000345     0.0013     0.0005     0.0007     0.0027    0.00146     0.2729     0.0024     0.0588      0.006 (sdev)
     22    Aug 27 2022     29.992     29.748   44.52422 -125.37534    10.8136    10.7988   3.683824   3.682399    32.9619    32.9611     2.5263     5.3145    6.28622     6.3241     0.1466    96.4019     -4.110 (avg)
              09:49:08      0.199      0.198    0.00000    0.00000     0.0273     0.0141   0.002234   0.001093     0.0034     0.0024     0.0031     0.0187    0.00359     0.1948     0.0043     0.1043      0.007 (sdev)
     23    Aug 27 2022      9.482      9.405   44.52424 -125.37532    17.4356    17.4328   4.132470   4.132086    31.5556    31.5545     2.9410     5.5820    5.54291     5.2781     0.1439    96.4679     -3.852 (avg)
              09:52:00      0.060      0.060    0.00000    0.00001     0.0067     0.0076   0.000409   0.000387     0.0022     0.0027     0.0012     0.0050    0.00065     0.1414     0.0020     0.0485      0.006 (sdev)
