* Sea-Bird SBE 9 Data File:
* FileName = C:\data\TN407\TN407_CTD_002.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2195
* Conductivity SN = 2903
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Aug 21 2022 06:34:47
* NMEA Latitude = 44 34.18 N
* NMEA Longitude = 125 08.80 W
* NMEA UTC (Time) = Aug 21 2022  06:35:11
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Cruise: TGT407
** Cast: 002
** Location:
** Date: 8-20-2022
** Water Depth: 775
** Operator: JN
* System UTC = Aug 21 2022 06:34:47
# interval = seconds: 0.0416667
# start_time = Aug 21 2022 06:35:11 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2195</SerialNumber>
#       <CalibrationDate>20-Nov-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.30319021e-003</G>
#       <H>6.27281020e-004</H>
#       <I>2.00076601e-005</I>
#       <J>1.56057748e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2903</SerialNumber>
#       <CalibrationDate>21-Dec-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.78127288e+000</G>
#         <H>1.34819845e+000</H>
#         <I>2.55675699e-003</I>
#         <J>-9.45281015e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0216</SerialNumber>
#       <CalibrationDate>25-Jun-19</CalibrationDate>
#       <C1>-4.562074e+004</C1>
#       <C2>1.820199e-001</C2>
#       <C3>1.580430e-002</C3>
#       <D1>3.615300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.024088e+001</T1>
#       <T2>-3.472576e-004</T2>
#       <T3>4.427560e-006</T3>
#       <T4>3.763240e-009</T4>
#       <Slope>0.99986614</Slope>
#       <Offset>-4.82495</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.176000e-002</AD590M>
#       <AD590B>-8.544400e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2131</SerialNumber>
#       <CalibrationDate>24-Nov-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13911427e-003</G>
#       <H>6.23227009e-004</H>
#       <I>2.05208256e-005</I>
#       <J>2.04836155e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1824</SerialNumber>
#       <CalibrationDate>23-Nov-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.92608782e+000</G>
#         <H>5.26919571e-001</H>
#         <I>-4.70115148e-004</I>
#         <J>5.49807405e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2873</SerialNumber>
#       <CalibrationDate>24-Nov-21</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3186e-001</Soc>
#         <offset>-0.5073</offset>
#         <A>-5.0485e-003</A>
#         <B> 1.8256e-004</B>
#         <C>-1.8923e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2778</SerialNumber>
#       <CalibrationDate>09-Dec-21</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.2521e-001</Soc>
#         <offset>-0.5017</offset>
#         <A>-5.4776e-003</A>
#         <B> 1.5649e-004</B>
#         <C>-1.3579e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0601</SerialNumber>
#       <CalibrationDate>01-Dec-20</CalibrationDate>
#       <Slope>3.9465</Slope>
#       <Offset>2.5693</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>229</SerialNumber>
#       <CalibrationDate>12/15/21</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0400</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>401DR</SerialNumber>
#       <CalibrationDate>01/06/2020</CalibrationDate>
#       <M>21.4800</M>
#       <B>-1.2000</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>67356</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70283</SerialNumber>
#       <CalibrationDate>09/21/21</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>8771929824.56139950</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.11590572</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Sep 13 2022 11:33:40, 7.26.7.129
# datcnv_in = \\Mac\Home\Desktop\discreteSamples\TN407\TN-407_CTD-002.hex \\Mac\Home\Desktop\discreteSamples\TN407\TN-407_CTD-002.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 97
# bottlesum_date = Sep 13 2022 11:35:00, 7.26.7.129
# bottlesum_in = \\Mac\Home\Desktop\discreteSamples\TN407\TN-407_CTD-002.ros \\Mac\Home\Desktop\discreteSamples\TN407\TN-407_CTD-002.XMLCON \\Mac\Home\Desktop\discreteSamples\TN407\TN-407_CTD-002.BL
    Bottle        Date       PrDM      DepSM   Latitude  Longitude      T090C      T190C      C0S/m      C1S/m      Sal00      Sal11    Sbeox0V Sbeox0ML/L  OxsolML/L  FlECO-AFL   CStarAt0   CStarTr0         Ph
  Position        Time                                                                                                                                                                                           
      1    Aug 21 2022    777.286    769.564   44.56962 -125.14662     4.2018     4.2033   3.251085   3.251033    34.3251    34.3230     0.5586     0.1738    7.24239     1.8691     0.0461    98.8548      7.499 (avg)
              06:57:35      0.081      0.080    0.00000    0.00000     0.0004     0.0004   0.000030   0.000037     0.0003     0.0002     0.0006     0.0025    0.00007     0.0388     0.0010     0.0253      0.001 (sdev)
      2    Aug 21 2022    777.169    769.448   44.56962 -125.14662     4.2034     4.2053   3.251191   3.251173    34.3248    34.3226     0.5588     0.1755    7.24213     1.8845     0.0451    98.8775      7.499 (avg)
              06:57:59      0.051      0.050    0.00000    0.00000     0.0009     0.0009   0.000064   0.000060     0.0004     0.0004     0.0006     0.0026    0.00015     0.0382     0.0011     0.0264      0.001 (sdev)
      3    Aug 21 2022    709.852    702.914   44.56964 -125.14664     4.5743     4.5758   3.275801   3.275756    34.2634    34.2613     0.5718     0.2151    7.18078     1.8606     0.0403    98.9967      7.500 (avg)
              07:02:07      0.210      0.208    0.00000    0.00000     0.0002     0.0002   0.000021   0.000021     0.0002     0.0002     0.0005     0.0022    0.00002     0.0207     0.0009     0.0221      0.003 (sdev)
      4    Aug 21 2022    709.759    702.821   44.56964 -125.14664     4.5740     4.5755   3.275805   3.275751    34.2638    34.2617     0.5718     0.2150    7.18081     1.8593     0.0401    99.0013      7.499 (avg)
              07:02:19      0.153      0.151    0.00000    0.00000     0.0002     0.0002   0.000020   0.000020     0.0002     0.0002     0.0004     0.0018    0.00003     0.0406     0.0007     0.0178      0.002 (sdev)
      5    Aug 21 2022    605.916    600.143   44.56962 -125.14662     4.8852     4.8872   3.290736   3.290685    34.1699    34.1673     0.6358     0.4191    7.13208     1.8760     0.0353    99.1219      7.506 (avg)
              07:07:49      0.189      0.187    0.00000    0.00000     0.0001     0.0001   0.000020   0.000022     0.0003     0.0002     0.0006     0.0034    0.00002     0.0322     0.0007     0.0178      0.003 (sdev)
      6    Aug 21 2022    606.240    600.464   44.56962 -125.14662     4.8851     4.8871   3.290745   3.290687    34.1700    34.1673     0.6357     0.4195    7.13210     1.9037     0.0353    99.1225      7.506 (avg)
              07:08:01      0.257      0.254    0.00000    0.00000     0.0002     0.0002   0.000029   0.000021     0.0003     0.0003     0.0005     0.0025    0.00003     0.0269     0.0006     0.0156      0.003 (sdev)
      7    Aug 21 2022    505.132    500.441   44.56962 -125.14664     5.2866     5.2886   3.315997   3.315940    34.1020    34.0993     0.7286     0.7056    7.06763     1.8927     0.0326    99.1874      7.525 (avg)
              07:13:24      0.076      0.075    0.00000    0.00000     0.0006     0.0005   0.000034   0.000027     0.0003     0.0003     0.0006     0.0022    0.00008     0.0335     0.0014     0.0337      0.002 (sdev)
      8    Aug 21 2022    505.038    500.348   44.56962 -125.14664     5.2858     5.2882   3.315944   3.315914    34.1023    34.0995     0.7285     0.7043    7.06775     1.8842     0.0324    99.1925      7.525 (avg)
              07:13:32      0.071      0.070    0.00000    0.00000     0.0006     0.0003   0.000037   0.000022     0.0004     0.0003     0.0006     0.0024    0.00009     0.0347     0.0008     0.0187      0.002 (sdev)
      9    Aug 21 2022    403.735    400.083   44.56964 -125.14662     5.8320     5.8351   3.357013   3.357078    34.0673    34.0650     0.8211     0.9732    6.97904     1.8782     0.0587    98.5436      7.555 (avg)
              07:21:20      0.140      0.138    0.00000    0.00000     0.0004     0.0006   0.000044   0.000055     0.0003     0.0003     0.0004     0.0015    0.00006     0.0327     0.0015     0.0364      0.003 (sdev)
     10    Aug 21 2022    403.821    400.168   44.56964 -125.14662     5.8313     5.8335   3.356948   3.356930    34.0673    34.0649     0.8212     0.9733    6.97916     1.8690     0.0595    98.5236      7.555 (avg)
              07:21:37      0.060      0.059    0.00000    0.00000     0.0003     0.0002   0.000029   0.000020     0.0002     0.0003     0.0004     0.0018    0.00005     0.0533     0.0015     0.0379      0.003 (sdev)
     11    Aug 21 2022    403.586    399.936   44.56964 -125.14662     5.8319     5.8347   3.356990   3.357039    34.0673    34.0650     0.8214     0.9740    6.97907     1.8672     0.0596    98.5212      7.555 (avg)
              07:21:51      0.045      0.044    0.00000    0.00000     0.0002     0.0004   0.000022   0.000033     0.0003     0.0003     0.0006     0.0021    0.00003     0.0213     0.0017     0.0427      0.002 (sdev)
     12    Aug 21 2022    252.200    250.010   44.56962 -125.14662     6.8964     6.8999   3.440098   3.440160    34.0060    34.0033     1.0759     1.6821    6.81154     1.8565     0.0558    98.6152      7.614 (avg)
              07:28:11      0.186      0.184    0.00000    0.00000     0.0023     0.0054   0.000228   0.000488     0.0006     0.0005     0.0005     0.0020    0.00037     0.0228     0.0010     0.0239      0.003 (sdev)
     13    Aug 21 2022    202.011    200.281   44.56962 -125.14662     7.4676     7.4485   3.488185   3.486279    33.9934    33.9914     1.1516     1.8678    6.72373     1.8624     0.0662    98.3578      7.643 (avg)
              07:32:29      0.120      0.119    0.00000    0.00000     0.0034     0.0088   0.000325   0.000720     0.0011     0.0015     0.0009     0.0045    0.00052     0.0205     0.0011     0.0261      0.001 (sdev)
     14    Aug 21 2022    201.990    200.260   44.56962 -125.14662     7.4611     7.4497   3.487655   3.486371    33.9939    33.9912     1.1485     1.8565    6.72469     1.8429     0.0665    98.3511      7.644 (avg)
              07:32:47      0.069      0.069    0.00000    0.00000     0.0051     0.0025   0.000390   0.000179     0.0026     0.0010     0.0006     0.0026    0.00073     0.0214     0.0012     0.0297      0.002 (sdev)
     15    Aug 21 2022    151.622    150.342   44.56964 -125.14662     7.8951     7.8967   3.516613   3.516522    33.9073    33.9048     1.3438     2.3818    6.66266     1.8325     0.0598    98.5171      7.685 (avg)
              07:36:37      0.062      0.061    0.00000    0.00000     0.0001     0.0002   0.000026   0.000020     0.0003     0.0002     0.0006     0.0028    0.00002     0.0344     0.0018     0.0431      0.003 (sdev)
     16    Aug 21 2022    151.460    150.181   44.56964 -125.14662     7.8954     7.8968   3.516614   3.516514    33.9071    33.9047     1.3440     2.3825    6.66262     1.8206     0.0593    98.5290      7.686 (avg)
              07:36:55      0.088      0.087    0.00000    0.00000     0.0002     0.0001   0.000021   0.000021     0.0002     0.0002     0.0006     0.0027    0.00002     0.0284     0.0014     0.0337      0.002 (sdev)
     17    Aug 21 2022    100.984    100.143   44.56963 -125.14665     8.3586     8.3590   3.543732   3.543660    33.7732    33.7720     1.5477     2.9150    6.59936     1.9037     0.0616    98.4725      7.725 (avg)
              07:41:10      0.061      0.060    0.00001    0.00001     0.0029     0.0024   0.000151   0.000116     0.0023     0.0014     0.0009     0.0029    0.00036     0.0770     0.0109     0.2680      0.002 (sdev)
     18    Aug 21 2022    100.937    100.097   44.56964 -125.14664     8.3607     8.3698   3.543947   3.544330    33.7735    33.7688     1.5507     2.9214    6.59904     1.8628     0.0568    98.5906      7.727 (avg)
              07:41:29      0.091      0.090    0.00000    0.00000     0.0016     0.0012   0.000098   0.000065     0.0009     0.0006     0.0007     0.0037    0.00021     0.0286     0.0009     0.0226      0.003 (sdev)
     19    Aug 21 2022     50.301     49.888   44.56962 -125.14662     8.6548     8.6557   3.475673   3.475570    32.7998    32.7980     2.1189     4.4740    6.59735     3.7251     0.0689    98.2927      7.855 (avg)
              07:45:37      0.075      0.074    0.00000    0.00000     0.0007     0.0007   0.000053   0.000061     0.0011     0.0012     0.0005     0.0032    0.00006     0.0389     0.0014     0.0341      0.002 (sdev)
     20    Aug 21 2022     50.447     50.033   44.56964 -125.14662     8.6551     8.6566   3.475497   3.475461    32.7977    32.7959     2.1204     4.4819    6.59740     3.7134     0.0691    98.2878      7.862 (avg)
              07:45:58      0.108      0.107    0.00000    0.00000     0.0005     0.0003   0.000136   0.000091     0.0012     0.0010     0.0006     0.0027    0.00010     0.0961     0.0010     0.0258      0.001 (sdev)
     21    Aug 21 2022     20.161     19.997   44.56962 -125.14662    14.0820    14.0932   3.871243   3.871124    31.9344    31.9241     3.0617     6.2744    5.90929     4.0971     0.0992    97.5502      8.116 (avg)
              07:49:21      0.048      0.048    0.00000    0.00000     0.0059     0.0062   0.000688   0.002221     0.0105     0.0202     0.0008     0.0054    0.00038     0.2191     0.0145     0.3505      0.002 (sdev)
     22    Aug 21 2022     20.192     20.028   44.56962 -125.14662    13.9150    13.9074   3.855179   3.854301    31.9251    31.9233     3.0532     6.2735    5.92975     3.9259     0.0993    97.5475      8.139 (avg)
              07:49:49      0.068      0.068    0.00000    0.00000     0.0028     0.0122   0.000792   0.001077     0.0086     0.0011     0.0010     0.0061    0.00028     0.2671     0.0113     0.2736      0.002 (sdev)
     23    Aug 21 2022     10.169     10.086   44.56962 -125.14662    17.0232    17.0254   4.103791   4.103501    31.6323    31.6280     2.9740     5.7036    5.58463     5.0584     0.1119    97.2406      8.216 (avg)
              07:52:47      0.042      0.042    0.00000    0.00000     0.0052     0.0103   0.000370   0.000530     0.0033     0.0039     0.0015     0.0083    0.00050     0.1720     0.0024     0.0580      0.002 (sdev)
     24    Aug 21 2022     10.139     10.056   44.56962 -125.14662    17.0581    17.0437   4.105765   4.104874    31.6218    31.6255     2.9755     5.7051    5.58120     4.7601     0.1113    97.2552      8.226 (avg)
              07:53:12      0.047      0.047    0.00000    0.00000     0.0052     0.0063   0.000393   0.000457     0.0039     0.0012     0.0006     0.0032    0.00048     0.2151     0.0043     0.1040      0.003 (sdev)
