* Sea-Bird SBE 9 Data File:
* FileName = C:\data\TN422\TN-422_CTD_04.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2195
* Conductivity SN = 2903
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Sep 03 2023 04:41:44
* NMEA Latitude = 45 49.48 N
* NMEA Longitude = 129 45.58 W
* NMEA UTC (Time) = Sep 03 2023  04:41:43
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Cruise: TN-422_CTD_04
** Cast: CTD_03_RS03AXPD
** Location:
** Date: Sep 2, 2023
** Water Depth:
** Operator: MW
* System UTC = Sep 03 2023 04:41:44
# interval = seconds: 0.0416667
# start_time = Sep 03 2023 04:41:43 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2195</SerialNumber>
#       <CalibrationDate>20-Nov-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.30319021e-003</G>
#       <H>6.27281020e-004</H>
#       <I>2.00076601e-005</I>
#       <J>1.56057748e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2903</SerialNumber>
#       <CalibrationDate>21-Dec-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.78127288e+000</G>
#         <H>1.34819845e+000</H>
#         <I>2.55675699e-003</I>
#         <J>-9.45281015e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0216</SerialNumber>
#       <CalibrationDate>25-Jun-19</CalibrationDate>
#       <C1>-4.562074e+004</C1>
#       <C2>1.820199e-001</C2>
#       <C3>1.580430e-002</C3>
#       <D1>3.615300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.024088e+001</T1>
#       <T2>-3.472576e-004</T2>
#       <T3>4.427560e-006</T3>
#       <T4>3.763240e-009</T4>
#       <Slope>0.99986614</Slope>
#       <Offset>-4.82495</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.176000e-002</AD590M>
#       <AD590B>-8.544400e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2131</SerialNumber>
#       <CalibrationDate>24-Nov-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13911427e-003</G>
#       <H>6.23227009e-004</H>
#       <I>2.05208256e-005</I>
#       <J>2.04836155e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1824</SerialNumber>
#       <CalibrationDate>23-Nov-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.92608782e+000</G>
#         <H>5.26919571e-001</H>
#         <I>-4.70115148e-004</I>
#         <J>5.49807405e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>16-Nov-20</CalibrationDate>
#       <Slope>4.5501</Slope>
#       <Offset>2.5840</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2887</SerialNumber>
#       <CalibrationDate>30-Mar-21</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5925e-001</Soc>
#         <offset>-0.5234</offset>
#         <A>-4.9439e-003</A>
#         <B> 2.2876e-004</B>
#         <C>-3.1325e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0518</SerialNumber>
#       <CalibrationDate>13-Aug-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5933e-001</Soc>
#         <offset>-0.5172</offset>
#         <A>-4.5651e-003</A>
#         <B> 1.4461e-004</B>
#         <C>-1.6982e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 0.9200</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>229</SerialNumber>
#       <CalibrationDate>12/15/21</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.1200</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>400DR</SerialNumber>
#       <CalibrationDate>04/18/2020 deckFeb2023</CalibrationDate>
#       <M>22.2591</M>
#       <B>-1.3133</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>67356</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70283</SerialNumber>
#       <CalibrationDate>09/21/21</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>8771929824.56139950</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.11590572</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Sep 25 2023 12:09:40, 7.26.7.129
# datcnv_in = \\Mac\Home\Desktop\discreteSamples\TN422\CTD Data\TN-422_CTD_004.hex \\Mac\Home\Desktop\discreteSamples\TN422\CTD Data\TN-422_CTD_004.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 97
# bottlesum_date = Sep 25 2023 12:10:42, 7.26.7.129
# bottlesum_in = \\Mac\Home\Desktop\discreteSamples\TN422\CTD Data\TN-422_CTD_004.ros \\Mac\Home\Desktop\discreteSamples\TN422\CTD Data\TN-422_CTD_004.XMLCON \\Mac\Home\Desktop\discreteSamples\TN422\CTD Data\TN-422_CTD_004.BL
    Bottle        Date       PrDM      DepSM   Latitude  Longitude      T090C      T190C      C0S/m      C1S/m      Sal00      Sal11    Sbeox0V Sbeox0ML/L  OxsolML/L  FlECO-AFL   CStarAt0   CStarTr0
  Position        Time                                                                                                                                                                                
      1    Sep 03 2023   2638.056   2600.122   45.82462 -129.75974     1.8202     1.8232   3.143042   3.143076    34.6191    34.6163     0.8752     1.7336    7.66522    -0.0324     0.0069    99.8270 (avg)
              05:38:24      0.627      0.614    0.00000    0.00001     0.0001     0.0002   0.000030   0.000028     0.0002     0.0003     0.0006     0.0050    0.00002     0.0052     0.0006     0.0152 (sdev)
      2    Sep 03 2023   2639.044   2601.089   45.82464 -129.75973     1.8203     1.8233   3.143094   3.143121    34.6191    34.6162     0.8753     1.7349    7.66519    -0.0343     0.0071    99.8217 (avg)
              05:38:46      0.438      0.430    0.00001    0.00001     0.0001     0.0002   0.000022   0.000023     0.0002     0.0003     0.0007     0.0051    0.00002     0.0051     0.0007     0.0173 (sdev)
      3    Sep 03 2023   2434.296   2400.427   45.82460 -129.75972     1.8469     1.8499   3.136914   3.136949    34.6119    34.6091     0.8680     1.6528    7.66044    -0.0257     0.0041    99.8968 (avg)
              05:44:55      0.530      0.520    0.00000    0.00000     0.0001     0.0001   0.000027   0.000026     0.0002     0.0002     0.0004     0.0038    0.00002     0.0084     0.0003     0.0075 (sdev)
      4    Sep 03 2023   2434.906   2401.026   45.82462 -129.75974     1.8470     1.8500   3.136944   3.136976    34.6118    34.6091     0.8678     1.6529    7.66042    -0.0316     0.0041    99.8959 (avg)
              05:45:13      0.521      0.511    0.00000    0.00001     0.0002     0.0002   0.000023   0.000026     0.0002     0.0002     0.0004     0.0031    0.00003     0.0067     0.0006     0.0166 (sdev)
      5    Sep 03 2023   2281.464   2250.523   45.82462 -129.75974     1.8749     1.8773   3.132863   3.132894    34.6057    34.6034     0.8593     1.5783    7.65537    -0.0339     0.0038    99.9054 (avg)
              05:50:30      0.131      0.128    0.00000    0.00001     0.0001     0.0001   0.000017   0.000014     0.0003     0.0002     0.0004     0.0027    0.00002     0.0067     0.0005     0.0135 (sdev)
      6    Sep 03 2023   2281.456   2250.516   45.82462 -129.75972     1.8747     1.8772   3.132853   3.132883    34.6058    34.6035     0.8594     1.5792    7.65540    -0.0333     0.0033    99.9181 (avg)
              05:50:49      0.107      0.105    0.00000    0.00000     0.0001     0.0001   0.000014   0.000017     0.0002     0.0002     0.0004     0.0030    0.00002     0.0097     0.0005     0.0142 (sdev)
      7    Sep 03 2023   2027.354   2001.048   45.82462 -129.75974     1.9521     1.9547   3.128244   3.128282    34.5905    34.5881     0.8308     1.3935    7.64131    -0.0364     0.0032    99.9203 (avg)
              05:58:36      0.392      0.385    0.00000    0.00001     0.0001     0.0002   0.000018   0.000018     0.0002     0.0002     0.0004     0.0026    0.00002     0.0059     0.0004     0.0113 (sdev)
      8    Sep 03 2023   2027.299   2000.994   45.82462 -129.75973     1.9520     1.9547   3.128234   3.128277    34.5904    34.5881     0.8307     1.3931    7.64133    -0.0371     0.0032    99.9212 (avg)
              05:58:54      0.292      0.287    0.00000    0.00001     0.0001     0.0002   0.000018   0.000016     0.0002     0.0002     0.0004     0.0023    0.00002     0.0072     0.0004     0.0106 (sdev)
      9    Sep 03 2023   1538.217   1520.006   45.82462 -129.75970     2.2809     2.2834   3.132134   3.132198    34.5318    34.5299     0.7179     0.8196    7.58163    -0.0260     0.0025    99.9388 (avg)
              06:09:25      0.612      0.602    0.00000    0.00000     0.0002     0.0003   0.000032   0.000037     0.0002     0.0003     0.0006     0.0032    0.00003     0.0075     0.0006     0.0136 (sdev)
     10    Sep 03 2023   1539.277   1521.050   45.82462 -129.75970     2.2816     2.2842   3.132252   3.132304    34.5319    34.5298     0.7178     0.8192    7.58148    -0.0241     0.0025    99.9385 (avg)
              06:09:47      0.503      0.495    0.00000    0.00000     0.0004     0.0004   0.000029   0.000025     0.0003     0.0003     0.0004     0.0023    0.00006     0.0082     0.0009     0.0215 (sdev)
     11    Sep 03 2023   1012.003   1001.272   45.82462 -129.75972     3.3324     3.3337   3.190415   3.190408    34.3932    34.3917     0.5920     0.2618    7.39378    -0.0100     0.0044    99.8881 (avg)
              06:21:06      0.236      0.233    0.00000    0.00000     0.0006     0.0003   0.000053   0.000027     0.0003     0.0003     0.0007     0.0027    0.00011     0.0075     0.0005     0.0134 (sdev)
     12    Sep 03 2023   1011.981   1001.250   45.82462 -129.75972     3.3335     3.3362   3.190501   3.190589    34.3931    34.3913     0.5918     0.2606    7.39359    -0.0119     0.0045    99.8878 (avg)
              06:21:27      0.278      0.274    0.00000    0.00000     0.0003     0.0004   0.000032   0.000023     0.0003     0.0003     0.0006     0.0029    0.00006     0.0064     0.0005     0.0135 (sdev)
     13    Sep 03 2023    503.952    499.215   45.82462 -129.75975     4.5479     4.5493   3.250611   3.250616    34.1020    34.1006     0.6982     0.6054    7.19313    -0.0177     0.0118    99.7065 (avg)
              06:32:16      0.172      0.170    0.00000    0.00000     0.0003     0.0002   0.000030   0.000022     0.0002     0.0002     0.0007     0.0025    0.00005     0.0091     0.0219     0.5407 (sdev)
     14    Sep 03 2023    504.049    499.311   45.82462 -129.75974     4.5506     4.5543   3.250804   3.250983    34.1014    34.0997     0.6990     0.6090    7.19269    -0.0232     0.0045    99.8861 (avg)
              06:32:37      0.176      0.174    0.00000    0.00001     0.0007     0.0006   0.000055   0.000043     0.0003     0.0003     0.0005     0.0023    0.00012     0.0080     0.0006     0.0152 (sdev)
     15    Sep 03 2023    251.859    249.643   45.82462 -129.75974     5.8740     5.8758   3.334822   3.334870    33.8506    33.8494     1.3039     2.5332    6.98223    -0.0314     0.0152    99.6197 (avg)
              06:39:38      0.092      0.091    0.00000    0.00001     0.0023     0.0016   0.000200   0.000127     0.0004     0.0003     0.0006     0.0025    0.00037     0.0101     0.0008     0.0187 (sdev)
     16    Sep 03 2023    252.447    250.226   45.82462 -129.75972     5.8650     5.8649   3.334061   3.333939    33.8508    33.8495     1.3020     2.5225    6.98369    -0.0370     0.0149    99.6267 (avg)
              06:40:00      0.277      0.274    0.00000    0.00000     0.0012     0.0024   0.000103   0.000191     0.0003     0.0004     0.0005     0.0018    0.00020     0.0088     0.0014     0.0340 (sdev)
     17    Sep 03 2023    100.514     99.667   45.82462 -129.75974     7.5511     7.5539   3.371255   3.371421    32.6985    32.6977     2.3618     5.6314    6.76810     0.0775     0.0226    99.4376 (avg)
              06:45:08      0.251      0.248    0.00000    0.00001     0.0105     0.0082   0.001648   0.001328     0.0079     0.0065     0.0022     0.0112    0.00196     0.0093     0.0007     0.0171 (sdev)
     18    Sep 03 2023    100.483     99.636   45.82462 -129.75975     7.5530     7.5527   3.371653   3.371546    32.7011    32.7002     2.3333     5.5447    6.76770     0.0871     0.0240    99.4031 (avg)
              06:45:30      0.503      0.498    0.00000    0.00001     0.0236     0.0237   0.003772   0.003621     0.0183     0.0166     0.0011     0.0054    0.00445     0.0099     0.0011     0.0269 (sdev)
     19    Sep 03 2023     50.047     49.631   45.82462 -129.75974    10.4823    10.4657   3.595090   3.593476    32.3640    32.3626     2.9691     6.9538    6.35545     3.3054     0.1757    95.7040 (avg)
              06:48:42      0.092      0.091    0.00000    0.00001     0.0392     0.0354   0.003695   0.002946     0.0071     0.0097     0.0018     0.0134    0.00545     0.0849     0.0098     0.2349 (sdev)
     20    Sep 03 2023     50.521     50.101   45.82463 -129.75974    10.6822    10.6860   3.612344   3.612559    32.3587    32.3575     2.9981     7.0284    6.32830     3.4696     0.1751    95.7172 (avg)
              06:49:05      0.440      0.437    0.00001    0.00001     0.0862     0.0695   0.007614   0.006010     0.0091     0.0036     0.0019     0.0145    0.01172     0.4461     0.0122     0.2918 (sdev)
     21    Sep 03 2023     30.266     30.016   45.82464 -129.75974    18.4002    18.4024   4.317956   4.317940    32.3599    32.3580     2.7777     5.4416    5.41564     1.5002     0.1624    96.0201 (avg)
              06:51:09      0.276      0.274    0.00000    0.00001     0.0027     0.0024   0.000239   0.000221     0.0004     0.0003     0.0008     0.0029    0.00027     0.0818     0.0050     0.1204 (sdev)
     22    Sep 03 2023     30.086     29.837   45.82464 -129.75972    18.3892    18.3907   4.316967   4.316868    32.3603    32.3583     2.7801     5.4479    5.41675     1.4307     0.1689    95.8660 (avg)
              06:51:31      0.449      0.445    0.00000    0.00001     0.0035     0.0045   0.000315   0.000405     0.0004     0.0003     0.0009     0.0031    0.00035     0.0193     0.0068     0.1619 (sdev)
     23    Sep 03 2023     10.224     10.140   45.82462 -129.75974    18.4185    18.4203   4.318997   4.318862    32.3611    32.3586     2.7820     5.4372    5.41372     1.4378     0.1654    95.9503 (avg)
              06:53:42      0.247      0.245    0.00000    0.00001     0.0009     0.0005   0.000094   0.000050     0.0002     0.0002     0.0007     0.0024    0.00009     0.0737     0.0053     0.1280 (sdev)
     24    Sep 03 2023     10.290     10.206   45.82460 -129.75974    18.4187    18.4199   4.319021   4.318828    32.3612    32.3587     2.7829     5.4385    5.41370     1.4638     0.1628    96.0122 (avg)
              06:54:08      0.160      0.159    0.00000    0.00001     0.0011     0.0012   0.000097   0.000100     0.0002     0.0002     0.0008     0.0040    0.00011     0.0371     0.0057     0.1359 (sdev)
