* Sea-Bird SBE 9 Data File:
* FileName = C:\data\TN422\TN-422_CTD_08hex.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2195
* Conductivity SN = 2903
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Sep 12 2023 23:09:41
* NMEA Latitude = 45 50.08 N
* NMEA Longitude = 129 45.55 W
* NMEA UTC (Time) = Sep 12 2023  23:09:40
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Cruise: TN-422_CTD_008
** Cast: CTD_03_RS03AXPD
** Location: Axial Base DP
** Date: Sep 12, 2023
** Water Depth: 2603
** Operator: JN
* System UTC = Sep 12 2023 23:09:41
# interval = seconds: 0.0416667
# start_time = Sep 12 2023 23:09:40 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2195</SerialNumber>
#       <CalibrationDate>20-Nov-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.30319021e-003</G>
#       <H>6.27281020e-004</H>
#       <I>2.00076601e-005</I>
#       <J>1.56057748e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2903</SerialNumber>
#       <CalibrationDate>21-Dec-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.78127288e+000</G>
#         <H>1.34819845e+000</H>
#         <I>2.55675699e-003</I>
#         <J>-9.45281015e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0216</SerialNumber>
#       <CalibrationDate>25-Jun-19</CalibrationDate>
#       <C1>-4.562074e+004</C1>
#       <C2>1.820199e-001</C2>
#       <C3>1.580430e-002</C3>
#       <D1>3.615300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.024088e+001</T1>
#       <T2>-3.472576e-004</T2>
#       <T3>4.427560e-006</T3>
#       <T4>3.763240e-009</T4>
#       <Slope>0.99986614</Slope>
#       <Offset>-4.82495</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.176000e-002</AD590M>
#       <AD590B>-8.544400e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2131</SerialNumber>
#       <CalibrationDate>24-Nov-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13911427e-003</G>
#       <H>6.23227009e-004</H>
#       <I>2.05208256e-005</I>
#       <J>2.04836155e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1824</SerialNumber>
#       <CalibrationDate>23-Nov-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.92608782e+000</G>
#         <H>5.26919571e-001</H>
#         <I>-4.70115148e-004</I>
#         <J>5.49807405e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>16-Nov-20</CalibrationDate>
#       <Slope>4.5501</Slope>
#       <Offset>2.5840</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2887</SerialNumber>
#       <CalibrationDate>30-Mar-21</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5925e-001</Soc>
#         <offset>-0.5234</offset>
#         <A>-4.9439e-003</A>
#         <B> 2.2876e-004</B>
#         <C>-3.1325e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0518</SerialNumber>
#       <CalibrationDate>13-Aug-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5933e-001</Soc>
#         <offset>-0.5172</offset>
#         <A>-4.5651e-003</A>
#         <B> 1.4461e-004</B>
#         <C>-1.6982e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 0.9200</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>229</SerialNumber>
#       <CalibrationDate>12/15/21</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.1200</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>400DR</SerialNumber>
#       <CalibrationDate>04/18/2020 deckFeb2023</CalibrationDate>
#       <M>22.2591</M>
#       <B>-1.3133</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>67356</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70283</SerialNumber>
#       <CalibrationDate>09/21/21</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>8771929824.56139950</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.11590572</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Sep 25 2023 12:10:02, 7.26.7.129
# datcnv_in = \\Mac\Home\Desktop\discreteSamples\TN422\CTD Data\TN-422_CTD_008.hex \\Mac\Home\Desktop\discreteSamples\TN422\CTD Data\TN-422_CTD_008.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 97
# bottlesum_date = Sep 25 2023 12:10:42, 7.26.7.129
# bottlesum_in = \\Mac\Home\Desktop\discreteSamples\TN422\CTD Data\TN-422_CTD_008.ros \\Mac\Home\Desktop\discreteSamples\TN422\CTD Data\TN-422_CTD_008.XMLCON \\Mac\Home\Desktop\discreteSamples\TN422\CTD Data\TN-422_CTD_008.BL
    Bottle        Date       PrDM      DepSM   Latitude  Longitude      T090C      T190C      C0S/m      C1S/m      Sal00      Sal11    Sbeox0V Sbeox0ML/L  OxsolML/L  FlECO-AFL   CStarAt0   CStarTr0
  Position        Time                                                                                                                                                                                
      1    Sep 13 2023   2626.778   2589.071   45.83460 -129.75922     1.8031     1.8060   3.141381   3.141396    34.6222    34.6192     0.8816     1.7642    7.66836    -0.0345     0.0084    99.7911 (avg)
              00:01:38      0.044      0.043    0.00000    0.00001     0.0001     0.0001   0.000015   0.000013     0.0002     0.0002     0.0006     0.0060    0.00002     0.0104     0.0008     0.0194 (sdev)
      2    Sep 13 2023   2627.111   2589.397   45.83460 -129.75922     1.8031     1.8060   3.141399   3.141404    34.6222    34.6193     0.8819     1.7685    7.66836    -0.0310     0.0087    99.7833 (avg)
              00:02:13      0.238      0.234    0.00000    0.00000     0.0001     0.0001   0.000016   0.000015     0.0002     0.0002     0.0006     0.0062    0.00002     0.0093     0.0007     0.0172 (sdev)
      3    Sep 13 2023   2432.823   2398.981   45.83460 -129.75920     1.8326     1.8354   3.135744   3.135756    34.6134    34.6106     0.8748     1.6857    7.66311    -0.0372     0.0044    99.8909 (avg)
              00:08:20      0.462      0.453    0.00000    0.00000     0.0001     0.0002   0.000029   0.000029     0.0002     0.0002     0.0006     0.0038    0.00002     0.0048     0.0054     0.1340 (sdev)
      4    Sep 13 2023   2432.697   2398.858   45.83460 -129.75922     1.8326     1.8355   3.135737   3.135751    34.6134    34.6105     0.8747     1.6851    7.66312    -0.0312     0.0026    99.9371 (avg)
              00:08:50      0.399      0.392    0.00000    0.00000     0.0001     0.0002   0.000019   0.000021     0.0002     0.0003     0.0006     0.0041    0.00002     0.0082     0.0007     0.0183 (sdev)
      5    Sep 13 2023   2279.981   2249.066   45.83460 -129.75921     1.8743     1.8769   3.132731   3.132732    34.6053    34.6026     0.8593     1.5785    7.65549    -0.0347     0.0028    99.9299 (avg)
              00:13:45      0.188      0.184    0.00000    0.00000     0.0002     0.0001   0.000020   0.000016     0.0003     0.0002     0.0005     0.0045    0.00003     0.0067     0.0024     0.0614 (sdev)
      6    Sep 13 2023   2280.973   2250.040   45.83460 -129.75922     1.8747     1.8774   3.132802   3.132814    34.6054    34.6026     0.8591     1.5781    7.65542    -0.0412     0.0018    99.9565 (avg)
              00:14:15      0.243      0.238    0.00000    0.00000     0.0001     0.0003   0.000021   0.000016     0.0003     0.0002     0.0003     0.0021    0.00002     0.0063     0.0004     0.0095 (sdev)
      7    Sep 13 2023   2025.342   1999.070   45.83460 -129.75922     1.9431     1.9455   3.127402   3.127405    34.5907    34.5881     0.8323     1.4017    7.64302    -0.0286     0.0018    99.9565 (avg)
              00:20:40      0.256      0.252    0.00000    0.00000     0.0001     0.0002   0.000023   0.000023     0.0002     0.0003     0.0006     0.0033    0.00002     0.0083     0.0004     0.0110 (sdev)
      8    Sep 13 2023   2026.332   2000.042   45.83460 -129.75922     1.9434     1.9460   3.127465   3.127478    34.5906    34.5881     0.8322     1.4024    7.64297    -0.0355     0.0019    99.9537 (avg)
              00:21:15      0.349      0.343    0.00000    0.00000     0.0002     0.0002   0.000018   0.000017     0.0002     0.0002     0.0005     0.0032    0.00002     0.0079     0.0006     0.0149 (sdev)
      9    Sep 13 2023   1770.992   1749.064   45.83458 -129.75922     2.0974     2.1000   3.128063   3.128086    34.5603    34.5578     0.7698     1.0812    7.61505    -0.0309     0.0015    99.9629 (avg)
              00:27:27      0.343      0.338    0.00000    0.00000     0.0006     0.0006   0.000034   0.000034     0.0002     0.0003     0.0009     0.0094    0.00011     0.0092     0.0005     0.0130 (sdev)
     10    Sep 13 2023   1770.554   1748.633   45.83458 -129.75922     2.0984     2.1000   3.128116   3.128074    34.5601    34.5579     0.7685     1.0696    7.61487    -0.0270     0.0018    99.9551 (avg)
              00:27:57      0.442      0.434    0.00000    0.00000     0.0005     0.0006   0.000029   0.000034     0.0003     0.0003     0.0005     0.0029    0.00009     0.0111     0.0005     0.0117 (sdev)
     11    Sep 13 2023   1517.760   1499.862   45.83458 -129.75922     2.4052     2.4074   3.140850   3.140865    34.5163    34.5143     0.6917     0.7050    7.55893    -0.0202     0.0022    99.9467 (avg)
              00:34:44      0.138      0.135    0.00000    0.00000     0.0001     0.0002   0.000014   0.000013     0.0002     0.0002     0.0004     0.0023    0.00002     0.0068     0.0005     0.0124 (sdev)
     12    Sep 13 2023   1518.335   1500.429   45.83457 -129.75922     2.4052     2.4074   3.140868   3.140892    34.5163    34.5143     0.6918     0.7058    7.55894    -0.0200     0.0021    99.9495 (avg)
              00:35:17      0.431      0.425    0.00001    0.00000     0.0001     0.0002   0.000024   0.000019     0.0003     0.0002     0.0005     0.0025    0.00002     0.0083     0.0004     0.0104 (sdev)
     13    Sep 13 2023   1264.221   1250.064   45.83458 -129.75922     2.8281     2.8302   3.162295   3.162319    34.4573    34.4553     0.6220     0.3951    7.48295    -0.0151     0.0035    99.9136 (avg)
              00:42:02      0.099      0.098    0.00000    0.00000     0.0002     0.0002   0.000023   0.000020     0.0002     0.0003     0.0005     0.0027    0.00003     0.0060     0.0005     0.0142 (sdev)
     14    Sep 13 2023   1263.903   1249.750   45.83458 -129.75922     2.8283     2.8300   3.162300   3.162285    34.4573    34.4553     0.6219     0.3938    7.48291    -0.0272     0.0305    99.2490 (avg)
              00:42:31      0.101      0.099    0.00000    0.00000     0.0002     0.0002   0.000022   0.000020     0.0003     0.0002     0.0006     0.0028    0.00004     0.0073     0.0548     1.3411 (sdev)
     15    Sep 13 2023   1010.976   1000.258   45.83458 -129.75920     3.3100     3.3118   3.187477   3.187484    34.3820    34.3802     0.5898     0.2541    7.39841    -0.0181     0.0036    99.9111 (avg)
              00:49:34      0.190      0.187    0.00000    0.00000     0.0002     0.0001   0.000022   0.000018     0.0003     0.0002     0.0005     0.0029    0.00003     0.0055     0.0005     0.0147 (sdev)
     16    Sep 13 2023   1010.692    999.977   45.83458 -129.75922     3.3116     3.3129   3.187577   3.187549    34.3817    34.3801     0.5898     0.2543    7.39813    -0.0143     0.0038    99.9055 (avg)
              00:50:04      0.110      0.108    0.00000    0.00000     0.0004     0.0002   0.000024   0.000016     0.0003     0.0003     0.0005     0.0027    0.00006     0.0064     0.0009     0.0231 (sdev)
     17    Sep 13 2023    758.777    751.185   45.83458 -129.75922     3.9325     3.9344   3.221029   3.221048    34.2602    34.2584     0.5941     0.2578    7.29294    -0.0181     0.0045    99.8864 (avg)
              00:57:02      0.363      0.358    0.00000    0.00000     0.0004     0.0003   0.000040   0.000038     0.0003     0.0002     0.0006     0.0026    0.00006     0.0093     0.0006     0.0136 (sdev)
     18    Sep 13 2023    758.020    750.437   45.83458 -129.75920     3.9328     3.9348   3.221022   3.221046    34.2601    34.2584     0.5939     0.2560    7.29287    -0.0192     0.0045    99.8872 (avg)
              00:57:38      0.118      0.116    0.00001    0.00000     0.0001     0.0001   0.000019   0.000017     0.0002     0.0002     0.0006     0.0039    0.00002     0.0108     0.0006     0.0152 (sdev)
     19    Sep 13 2023    503.997    499.259   45.83458 -129.75922     4.5466     4.5485   3.247140   3.247174    34.0630    34.0613     0.7507     0.7874    7.19525    -0.0287     0.0044    99.8886 (avg)
              01:04:05      0.433      0.428    0.00000    0.00000     0.0006     0.0006   0.000029   0.000037     0.0003     0.0004     0.0006     0.0025    0.00009     0.0103     0.0010     0.0240 (sdev)
     20    Sep 13 2023    504.227    499.487   45.83458 -129.75924     4.5459     4.5476   3.247103   3.247127    34.0631    34.0616     0.7519     0.7982    7.19536    -0.0236     0.0040    99.8987 (avg)
              01:04:35      0.291      0.288    0.00000    0.00001     0.0004     0.0003   0.000063   0.000054     0.0003     0.0003     0.0019     0.0167    0.00007     0.0092     0.0008     0.0209 (sdev)
     21    Sep 13 2023    303.000    300.297   45.83460 -129.75922     5.6678     5.6681   3.325081   3.324961    33.9217    33.9201     1.0766     1.8136    7.01279    -0.0334     0.0121    99.6984 (avg)
              01:10:17      0.280      0.277    0.00000    0.00000     0.0033     0.0049   0.000289   0.000443     0.0005     0.0006     0.0003     0.0012    0.00054     0.0046     0.0008     0.0198 (sdev)
     22    Sep 13 2023    302.963    300.260   45.83460 -129.75922     5.6577     5.6581   3.324127   3.324026    33.9210    33.9195     1.0777     1.8186    7.01448    -0.0300     0.0134    99.6662 (avg)
              01:10:51      0.104      0.103    0.00000    0.00000     0.0029     0.0025   0.000271   0.000228     0.0005     0.0005     0.0006     0.0027    0.00048     0.0099     0.0060     0.1501 (sdev)
     23    Sep 13 2023    201.780    200.029   45.83459 -129.75923     6.5076     6.5076   3.383525   3.383371    33.7903    33.7885     1.5933     3.3868    6.88270    -0.0360     0.0200    99.5006 (avg)
              01:15:05      0.112      0.111    0.00001    0.00001     0.0031     0.0015   0.000276   0.000139     0.0005     0.0003     0.0008     0.0050    0.00049     0.0104     0.0038     0.0948 (sdev)
     24    Sep 13 2023    201.556    199.807   45.83458 -129.75922     6.5141     6.5166   3.384133   3.384234    33.7907    33.7893     1.5941     3.3910    6.88165    -0.0370     0.0193    99.5196 (avg)
              01:15:39      0.080      0.079    0.00000    0.00000     0.0010     0.0010   0.000098   0.000098     0.0003     0.0003     0.0006     0.0024    0.00016     0.0074     0.0012     0.0293 (sdev)
