* Sea-Bird SBE 9 Data File:
* FileName = C:\data\TN422\TN-422_CTD_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2195
* Conductivity SN = 2903
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Aug 15 2023 06:40:21
* NMEA Latitude = 44 22.29 N
* NMEA Longitude = 124 57.69 W
* NMEA UTC (Time) = Aug 15 2023  06:40:20
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Cruise: TN-422
** Cast: CTD-001
** Location: 500 m downcurrent of SP
** Date: Aug 15, 2023
** Water Depth: 582
** Operator: JN
* System UTC = Aug 15 2023 06:40:21
# interval = seconds: 0.0416667
# start_time = Aug 15 2023 06:40:20 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2195</SerialNumber>
#       <CalibrationDate>20-Nov-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.30319021e-003</G>
#       <H>6.27281020e-004</H>
#       <I>2.00076601e-005</I>
#       <J>1.56057748e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2903</SerialNumber>
#       <CalibrationDate>21-Dec-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.78127288e+000</G>
#         <H>1.34819845e+000</H>
#         <I>2.55675699e-003</I>
#         <J>-9.45281015e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0216</SerialNumber>
#       <CalibrationDate>25-Jun-19</CalibrationDate>
#       <C1>-4.562074e+004</C1>
#       <C2>1.820199e-001</C2>
#       <C3>1.580430e-002</C3>
#       <D1>3.615300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.024088e+001</T1>
#       <T2>-3.472576e-004</T2>
#       <T3>4.427560e-006</T3>
#       <T4>3.763240e-009</T4>
#       <Slope>0.99986614</Slope>
#       <Offset>-4.82495</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.176000e-002</AD590M>
#       <AD590B>-8.544400e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2131</SerialNumber>
#       <CalibrationDate>24-Nov-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13911427e-003</G>
#       <H>6.23227009e-004</H>
#       <I>2.05208256e-005</I>
#       <J>2.04836155e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1824</SerialNumber>
#       <CalibrationDate>23-Nov-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.92608782e+000</G>
#         <H>5.26919571e-001</H>
#         <I>-4.70115148e-004</I>
#         <J>5.49807405e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Free -->
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2887</SerialNumber>
#       <CalibrationDate>30-Mar-21</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5925e-001</Soc>
#         <offset>-0.5234</offset>
#         <A>-4.9439e-003</A>
#         <B> 2.2876e-004</B>
#         <C>-3.1325e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0518</SerialNumber>
#       <CalibrationDate>13-Aug-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5933e-001</Soc>
#         <offset>-0.5172</offset>
#         <A>-4.5651e-003</A>
#         <B> 1.4461e-004</B>
#         <C>-1.6982e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 0.9200</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>229</SerialNumber>
#       <CalibrationDate>12/15/21</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.1200</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>400DR</SerialNumber>
#       <CalibrationDate>04/18/2020 deckFeb2023</CalibrationDate>
#       <M>22.2591</M>
#       <B>-1.3133</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>67356</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70283</SerialNumber>
#       <CalibrationDate>09/21/21</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>8771929824.56139950</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.11590572</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Sep 25 2023 12:08:44, 7.26.7.129
# datcnv_in = \\Mac\Home\Desktop\discreteSamples\TN422\CTD Data\TN-422_CTD_001.hex \\Mac\Home\Desktop\discreteSamples\TN422\CTD Data\TN-422_CTD_001.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 97
# bottlesum_date = Sep 25 2023 12:10:42, 7.26.7.129
# bottlesum_in = \\Mac\Home\Desktop\discreteSamples\TN422\CTD Data\TN-422_CTD_001.ros \\Mac\Home\Desktop\discreteSamples\TN422\CTD Data\TN-422_CTD_001.XMLCON \\Mac\Home\Desktop\discreteSamples\TN422\CTD Data\TN-422_CTD_001.BL
    Bottle        Date       PrDM      DepSM   Latitude  Longitude      T090C      T190C      C0S/m      C1S/m      Sal00      Sal11    Sbeox0V Sbeox0ML/L  OxsolML/L  FlECO-AFL   CStarAt0   CStarTr0
  Position        Time                                                                                                                                                                                
      1    Aug 15 2023    221.270    219.369   44.37156 -124.96153     7.3116     7.3191   3.472921   3.473360    33.9712    33.9686     1.1507     1.9494    6.74864    -0.0475     0.0488    98.7875 (avg)
              07:01:24      0.270      0.268    0.00001    0.00000     0.0037     0.0024   0.000249   0.000145     0.0009     0.0007     0.0008     0.0057    0.00053     0.0105     0.0009     0.0227 (sdev)
      2    Aug 15 2023    221.873    219.967   44.37156 -124.96154     7.3045     7.3025   3.472424   3.472171    33.9725    33.9717     1.1491     1.9415    6.74967    -0.0469     0.0488    98.7869 (avg)
              07:01:41      0.529      0.524    0.00000    0.00001     0.0025     0.0037   0.000164   0.000249     0.0007     0.0009     0.0011     0.0059    0.00036     0.0038     0.0012     0.0301 (sdev)
      3    Aug 15 2023    201.223    199.504   44.37158 -124.96151     7.4214     7.4225   3.480986   3.480943    33.9610    33.9594     1.1725     2.0084    6.73223    -0.0489     0.0450    98.8814 (avg)
              07:03:24      0.195      0.193    0.00000    0.00000     0.0036     0.0039   0.000249   0.000285     0.0008     0.0007     0.0019     0.0153    0.00051     0.0067     0.0010     0.0257 (sdev)
      4    Aug 15 2023    201.731    200.008   44.37158 -124.96150     7.4229     7.4261   3.481226   3.481319    33.9618    33.9597     1.1750     2.0178    6.73196    -0.0431     0.0449    98.8825 (avg)
              07:03:43      0.321      0.318    0.00000    0.00001     0.0061     0.0054   0.000520   0.000447     0.0009     0.0008     0.0008     0.0058    0.00092     0.0139     0.0012     0.0287 (sdev)
      5    Aug 15 2023    181.752    180.208   44.37158 -124.96150     7.5816     7.5736   3.493219   3.492313    33.9461    33.9442     1.2062     2.0898    6.70840    -0.0431     0.0487    98.7903 (avg)
              07:05:16      0.281      0.278    0.00000    0.00000     0.0045     0.0143   0.000449   0.001323     0.0009     0.0008     0.0018     0.0083    0.00069     0.0046     0.0017     0.0424 (sdev)
      6    Aug 15 2023    181.893    180.347   44.37157 -124.96151     7.5882     7.5867   3.493896   3.493524    33.9470    33.9444     1.2012     2.0820    6.70737    -0.0463     0.0476    98.8169 (avg)
              07:05:34      0.317      0.314    0.00001    0.00001     0.0013     0.0019   0.000131   0.000251     0.0006     0.0024     0.0004     0.0014    0.00020     0.0068     0.0012     0.0300 (sdev)
      7    Aug 15 2023    161.066    159.706   44.37154 -124.96150     7.6304     7.6312   3.494925   3.494865    33.9268    33.9255     1.2754     2.2917    6.70182    -0.0425     0.0296    99.2624 (avg)
              07:07:07      0.429      0.425    0.00000    0.00001     0.0012     0.0017   0.000077   0.000100     0.0006     0.0009     0.0028     0.0146    0.00016     0.0068     0.0010     0.0244 (sdev)
      8    Aug 15 2023    160.769    159.412   44.37156 -124.96151     7.6332     7.6363   3.495055   3.495093    33.9257    33.9231     1.2742     2.2966    6.70145    -0.0490     0.0289    99.2801 (avg)
              07:07:21      0.736      0.729    0.00000    0.00001     0.0017     0.0025   0.000120   0.000143     0.0008     0.0013     0.0007     0.0037    0.00023     0.0058     0.0008     0.0198 (sdev)
      9    Aug 15 2023    140.804    139.622   44.37158 -124.96148     7.8341     7.8361   3.507590   3.507573    33.8748    33.8727     1.3664     2.5622    6.67326    -0.0436     0.0258    99.3580 (avg)
              07:08:56      0.152      0.151    0.00000    0.00001     0.0003     0.0003   0.000022   0.000025     0.0003     0.0002     0.0006     0.0029    0.00003     0.0066     0.0012     0.0301 (sdev)
     10    Aug 15 2023    141.321    140.134   44.37160 -124.96149     7.8337     7.8358   3.507592   3.507576    33.8750    33.8727     1.3664     2.5614    6.67331    -0.0447     0.0251    99.3756 (avg)
              07:09:10      0.333      0.330    0.00000    0.00001     0.0003     0.0003   0.000021   0.000018     0.0002     0.0003     0.0006     0.0023    0.00004     0.0047     0.0006     0.0158 (sdev)
     11    Aug 15 2023    121.507    120.492   44.37158 -124.96152     8.0090     8.0090   3.519541   3.519430    33.8427    33.8414     1.4534     2.8060    6.64837    -0.0489     0.0285    99.2899 (avg)
              07:10:51      0.078      0.077    0.00000    0.00000     0.0017     0.0041   0.000134   0.000273     0.0008     0.0014     0.0007     0.0032    0.00024     0.0057     0.0008     0.0214 (sdev)
     12    Aug 15 2023    121.178    120.166   44.37158 -124.96154     8.0079     8.0056   3.519466   3.519131    33.8431    33.8417     1.4552     2.8136    6.64852    -0.0526     0.0278    99.3075 (avg)
              07:11:06      0.276      0.273    0.00000    0.00001     0.0104     0.0078   0.000809   0.000602     0.0017     0.0014     0.0006     0.0039    0.00149     0.0055     0.0008     0.0203 (sdev)
     13    Aug 15 2023    100.307     99.475   44.37158 -124.96154     8.2128     8.2187   3.527904   3.528374    33.7455    33.7447     1.5051     2.9488    6.62216    -0.0449     0.0326    99.1876 (avg)
              07:12:46      0.148      0.147    0.00000    0.00000     0.0158     0.0157   0.001993   0.001911     0.0072     0.0053     0.0025     0.0205    0.00259     0.0089     0.0008     0.0208 (sdev)
     14    Aug 15 2023    100.778     99.941   44.37160 -124.96153     8.2414     8.2383   3.531331   3.530762    33.7542    33.7511     1.4841     2.8723    6.61754    -0.0436     0.0312    99.2226 (avg)
              07:13:01      0.284      0.282    0.00000    0.00001     0.0083     0.0092   0.001000   0.001097     0.0029     0.0029     0.0067     0.0578    0.00134     0.0051     0.0014     0.0348 (sdev)
     15    Aug 15 2023     80.561     79.897   44.37156 -124.96150     8.4458     8.4489   3.523858   3.523846    33.4892    33.4861     1.7057     3.5240    6.59865    -0.0067     0.0214    99.4661 (avg)
              07:14:46      0.289      0.286    0.00000    0.00000     0.0008     0.0030   0.000046   0.000044     0.0010     0.0027     0.0007     0.0047    0.00008     0.0082     0.0007     0.0181 (sdev)
     16    Aug 15 2023     80.879     80.211   44.37156 -124.96152     8.4494     8.4496   3.523904   3.523864    33.4861    33.4855     1.7121     3.5409    6.59826    -0.0167     0.0219    99.4552 (avg)
              07:15:01      0.464      0.460    0.00000    0.00000     0.0026     0.0041   0.000056   0.000034     0.0027     0.0038     0.0006     0.0018    0.00027     0.0068     0.0007     0.0165 (sdev)
     17    Aug 15 2023     60.099     59.606   44.37156 -124.96150     8.9745     8.9790   3.512118   3.512052    32.8799    32.8751     2.1389     4.7663    6.54718     0.2762     0.0336    99.1621 (avg)
              07:16:52      0.181      0.180    0.00000    0.00000     0.0021     0.0014   0.000114   0.000290     0.0020     0.0040     0.0026     0.0108    0.00023     0.0125     0.0010     0.0248 (sdev)
     18    Aug 15 2023     60.673     60.175   44.37156 -124.96150     8.9780     8.9800   3.512205   3.512134    32.8773    32.8747     2.1468     4.7750    6.54677     0.3046     0.0345    99.1397 (avg)
              07:17:07      0.195      0.194    0.00000    0.00000     0.0018     0.0023   0.000337   0.000424     0.0051     0.0064     0.0020     0.0130    0.00006     0.0191     0.0020     0.0491 (sdev)
     19    Aug 15 2023     40.541     40.210   44.37158 -124.96150     9.3838     9.4193   3.504552   3.506958    32.4357    32.4282     2.6692     6.2527    6.50679     0.8518     0.0823    97.9654 (avg)
              07:18:57      0.294      0.291    0.00000    0.00001     0.0118     0.0048   0.000789   0.000350     0.0027     0.0010     0.0013     0.0042    0.00159     0.0397     0.0018     0.0447 (sdev)
     20    Aug 15 2023     40.310     39.981   44.37158 -124.96150     9.4163     9.4306   3.506920   3.507770    32.4306    32.4264     2.6794     6.2852    6.50233     0.8597     0.0897    97.7833 (avg)
              07:19:12      0.499      0.495    0.00000    0.00000     0.0072     0.0084   0.000504   0.000581     0.0016     0.0015     0.0005     0.0036    0.00098     0.0961     0.0030     0.0722 (sdev)
     21    Aug 15 2023     20.210     20.046   44.37156 -124.96149    11.0231    11.0330   3.642254   3.642886    32.3671    32.3647     3.1732     7.4289    6.28175     3.5079     0.2976    92.8293 (avg)
              07:20:57      0.283      0.280    0.00000    0.00001     0.0141     0.0083   0.001169   0.000684     0.0019     0.0009     0.0005     0.0028    0.00186     0.1740     0.0029     0.0680 (sdev)
     22    Aug 15 2023     20.231     20.067   44.37156 -124.96149    11.0203    11.0162   3.642038   3.641474    32.3675    32.3655     3.1669     7.4120    6.28213     3.5215     0.2932    92.9324 (avg)
              07:21:11      0.174      0.172    0.00000    0.00001     0.0145     0.0153   0.001187   0.001325     0.0018     0.0013     0.0015     0.0079    0.00191     0.1062     0.0020     0.0465 (sdev)
     23    Aug 15 2023     10.300     10.217   44.37156 -124.96148    15.6845    15.6417   4.031702   4.028168    32.0716    32.0751     3.0199     6.3305    5.71757     1.6712     0.4981    88.2919 (avg)
              07:22:35      0.279      0.277    0.00000    0.00001     0.0739     0.0636   0.006401   0.005150     0.0203     0.0076     0.0062     0.0191    0.00815     0.1113     0.0117     0.2591 (sdev)
     24    Aug 15 2023     10.347     10.263   44.37158 -124.96150    16.1725    16.1323   4.072977   4.069258    32.0410    32.0407     2.9996     6.2355    5.66395     1.4894     0.5420    87.3272 (avg)
              07:22:53      0.219      0.218    0.00000    0.00000     0.1090     0.1338   0.008880   0.011110     0.0117     0.0115     0.0029     0.0138    0.01178     0.0107     0.0051     0.1123 (sdev)
